{% extends 'layout' %}
{% block body %}
<div class="top_bar"><p>Bartendro</p></div> 

<div class="drink_content">
  <div class="drink_heading">Make: {{ drink.name.name }}</div>
  <div>
      <div class="dispense_drink_detail">
         <div class="pour_desc">
            <p>{{ drink.desc }}</p>
         </div>
         <div class="pour_ing">
            ingredients:</br>
            <ul>
              {% for ing, parts in drink.ingredients %}
                  <li>{{ parts }} part{% if parts > 1 %}s{% endif %} {{ ing }}</li>
              {% endfor %}
            </ul>
         </div>
      </div>

      <div class="dispense_stack">
        <div class="dispense_stack_element" id="dispense_stack_taster">
          <table style="width: 100%">
          <tr>
             <td style="text-align: right">Not sure yet?</td>
             <td style="text-align: right"><button type="button" class="taster_button small_button" onclick="make_taster({{ drink.id }})">pour me a taster</button></td>
          </tr>
          </table>
        </div>

        <div class="dispense_stack_element" id="dispense_stack_size">
          <div class="recommendation">Suggested drink size is {{ drink.sugg_size }} fluid ounces.</div>
          <table style="width: 100%">
          <tr>
             <td><button type="button" class="biggersmaller small_button" onclick="size_smaller()">smaller</button></td>
             <td style="text-align: center;"><p class="text" id="size_text">4 fluid ounces</p></td>
             <td style="text-align: right;"><button type="button" class="biggersmaller small_button" onclick="size_bigger()">bigger</button></td>
          </tr>
          </table>
        </div>

      </div>
  </div>
</div>
<div class="dispense_bottom_row"> 
     <button type="button" class="back_button large_button" onclick="back()">Back</button>
     <button type="button" class="pour_button large_button" onclick="make_drink({{ drink.id }})">pour!</button>
</div>
<script type="text/javascript">

var taster_size = 1;
var max_drink_size_multiplier = 3;
var drink_size = {{ drink.sugg_size }};
var drink_strength = 0;
$(document).ready(function() 
{
    $("#size_text").text(drink_size + " fluid ounces");
});

function size_bigger()
{
    if (drink_size >= {{ drink.sugg_size }} * max_drink_size_multiplier)
        return;

    drink_size += 1;
    $("#size_text").text(drink_size + " fluid ounces");
}

function size_smaller()
{
    if (drink_size <= 1)
        return;

    drink_size -= 1;
    $("#size_text").text(drink_size + " fluid ounces");
}

function set_strength_text()
{
    t = "";
    switch(drink_strength)
    {
        case -2: t = "really weak. wimp!"; break;
        case -1: t = "weak"; break;
        case 0: t = "normal"; break;
        case 1: t = "stronger"; break;
        case 2: t = "really strong"; break;
    }
    $("#strength_text").text(t);
}
function strength_stronger()
{
    if (drink_strength >= 2)
        return;

    drink_strength++;
    set_strength_text();
}
function strength_weaker()
{
    if (drink_strength <= -2)
        return;

    drink_strength--;
    set_strength_text();
}
function back()
{
    window.location = "/";
}

function make_drink(drink)
{
    dispense_drink(drink, drink_size);
}

function make_taster(drink)
{
    dispense_drink(drink, taster_size);
}

function dispense_drink(drink, size)
{
    lightbox('<div class="lb_box"> <p class="lb_heading">Serving Your</p></br> <p class="lb_drink">{{ drink.name.name }}</p> </div>');
    $.ajax({
            url: "/ws/drink/" + drink + "/" + size + "/" + (100 + (drink_strength * 10)),
            success: function(html)
            {
                window.location = "/";
            }
    });
}

</script>
<script type="text/javascript" src="{{ url_for('static', file='js/lightbox.js') }}"></script>

{% endblock %}
