{% extends 'layout' %}
{% block body %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', file='sobriety.css') }}">
<div class="drink_content">
  <div class="drink_heading">Make: {{ drink.name.name }}</div>
  <div>
      <div class="dispense_drink_detail">
         <div class="pour_desc">
            <p>{{ drink.desc }}</p>
         </div>
         <div class="pour_ing">
            <br/>
            ingredients:
            <table class="ing_table">
              {% for ing in drink.ingredients %}
                  <tr>
                     <td id="booze_name{{ ing.id }}">{{ ing.name }}</td>
                     <td id="booze{{ ing.id }}" style="text-align: right"></td>
                     <td>fl oz</td>
                  </tr>
              {% endfor %}
            </table>
         </div>
      </div>

      <div class="dispense_stack">
        {% if is_custom %}
            <div class="dispense_stack_element dispense_stack_booze">
              <p>Select the {{ booze_group.name }} you'd like in your {{ custom_drink.name }}:</p>
              <select class="dispense_stack_booze_select" id="booze_select" onchange="change_alcohol()">
              {% for bgb in booze_group.booze_group_boozes %}
                <option value="{{ bgb.booze_id }}">{{ bgb.booze.name }}</option>
              {% endfor %}
              </select>
            </div>
        {% endif %}

        {% if show_size %}
            <div class="dispense_stack_element dispense_stack_size">
              <p>Suggested drink size is {{ drink.sugg_size }} fluid ounces:</p>
              <table class="dispense_stack_table">
              <tr>
                 <td><button type="button" class="biggersmaller small_button" onclick="size_smaller()">smaller</button></td>
                 <td style="text-align: center"><p id="size_text">4 fluid ounces</p></td>
                 <td style="text-align: right"><button type="button" class="biggersmaller small_button" onclick="size_bigger()">bigger</button></td>
              </tr>
              </table>
            </div>
        {% endif %}

        {% if show_strength %}
            <div class="dispense_stack_element dispense_stack_strength">
              <p>Select your drink strength: <span id="dispense_stack_strength_text"></span></p>
              <table class="dispense_stack_table">
              <tr>
                 <td><button type="button" class="biggersmaller small_button" onclick="strength_weaker()">weaker</button></td>
                 <td style="text-align: center"><p id="strength_text">normal</p></td>
                 <td style="text-align: right"><button type="button" class="biggersmaller small_button" onclick="strength_stronger()">stronger</button></td>
              </tr>
              </table>
            </div>
        {% endif %}

        {% if show_sweet_tart %}
            <div class="dispense_stack_element dispense_stack_tartness" style="border-bottom: none">
              <p>Select how sweet or tart you like your drink: <span id="dispense_stack_tartness_text"></span></p>
              <table class="dispense_stack_table">
              <tr>
                 <td><button type="button" class="biggersmaller small_button" onclick="tartness_sweeter()">sweeter</button></td>
                 <td style="text-align: center"><p id="tartness_text">normal</p></td>
                 <td style="text-align: right"><button type="button" class="biggersmaller small_button" onclick="tartness_tarter()">tarter</button></td>
              </tr>
              </table>
            </div>
        {% endif %}

      </div>
  </div>
</div>
<div class="sobriety">
    <div class="instructions">
        <p>
        The drink you want contains expensive booze.
        As Lunarvillian, we understand that you're a professional,
        but we have to require you to prove that you are sober
        enough to appreciate good booze.
        </p>
        <p>
        A few seconds after you press the start button, another button
        will appear in a randomly spot on the screen. Click it as fast as 
        you can. If you can't click it fast enough, <em><b>no good
        booze for you</b></em>!
        </p>
        <p style="text-align: center; width: 100%">
           <button class="start_button" onclick="start_me()">start!</button>
        </p>
    </div>
    <div class="clickme">
        <button class="clickme_button" onclick="click_me()">CLICK ME</button>
    </div>    
    <div class="result">
        <b>Your time: <span id="result_time"></span> milliseconds.</b></br>
        <p id="result_message"></p></br>
        <button class="result_button" id="onward" onclick="onward()">try again</button>
    </div>    
</div>    
<script type="text/javascript">

var taster_size = 1;
var max_drink_size_multiplier = 2;
var drink_size = {{ drink.sugg_size }};
var drink_strength = 0;
var drink_tartness = 0;
var ing = [ 
   {% for ing in drink.ingredients %}
      { 
        'name'           : '{{ ing.name }}', 
        'id'             : {{ ing.id }}, 
        'parts'          : {{ ing.parts}}, 
        'newparts'       : 0,
        'volume'         : 0,
        'taster_volume'  : 0,
        'type'           : {{ ing.type }}
      },
   {% endfor %}
];

var acceptable_speed = 1000;
var start_time;
var width, height;
var elapsed;
var max_x, max_y;
var drink_to_make;

$(document).ready(function() 
{
    $("#size_text").text(drink_size + " fluid ounces");
    {% if is_custom %}
        change_alcohol();
    {% endif %}
    update_volumes();
    max_x = $(".sobriety").width() - $(".clickme_button").width();
    max_y = $(".sobriety").height() - $(".clickme_button").height();
});

function update_volumes()
{
    total = 0;
    for(i = 0; i < ing.length; i++)
    {
        if (ing[i].type == 1) // Alcohol
            ing[i].newparts = ing[i].parts + (ing[i].parts * .25 * drink_strength);
        else
        if (ing[i].type == 2) // tart
            ing[i].newparts = ing[i].parts + (ing[i].parts * .25 * drink_tartness);
        else
        if (ing[i].type == 3) // sweet
            ing[i].newparts = ing[i].parts + (ing[i].parts * .25 * -drink_tartness);
        else
            ing[i].newparts = ing[i].parts;

        total += ing[i].newparts;
    } 
    for(i = 0; i < ing.length; i++)
    {
        ing[i].volume = drink_size * ing[i].newparts / total;
        ing[i].taster_volume = taster_size * ing[i].newparts / total;
        $("#booze" + ing[i].id).text(ing[i].volume.toFixed(1));
        $("#booze_type" + ing[i].id).text(ing[i].type);
    } 
}

function change_alcohol()
{
    id = $("#booze_select").val();
    name = $("#booze_select option:selected").text();

    for(i = 0; i < ing.length; i++)
        if (ing[i].type == 1) // Alcohol
        {
            $("#booze_name" + ing[i].id).attr("id", "booze_name" + id);
            $("#booze" + ing[i].id).attr("id", "booze" + id);
            $("#booze_name" + id).text(name);
            ing[i].name = name;
            ing[i].id = id;
            break;
        }
}

function size_bigger()
{
    if (drink_size >= {{ drink.sugg_size }} * max_drink_size_multiplier)
        return;

    drink_size += 1;
    $("#size_text").text(drink_size + " fluid ounces");
    update_volumes();
}

function size_smaller()
{
    if (drink_size <= 1)
        return;

    drink_size -= 1;
    $("#size_text").text(drink_size + " fluid ounces");
    update_volumes();
}

function set_strength_text()
{
    t = "";
    switch(drink_strength)
    {
        case -2: t = "really weak!"; break;
        case -1: t = "weak"; break;
        case 0: t = "normal"; break;
        case 1: t = "stronger"; break;
        case 2: t = "really strong!"; break;
    }
    $("#strength_text").text(t);
}
function strength_stronger()
{
    if (drink_strength >= 2)
        return;

    drink_strength++;
    set_strength_text();
    update_volumes();
}
function strength_weaker()
{
    if (drink_strength <= -2)
        return;

    drink_strength--;
    set_strength_text();
    update_volumes();
}
function set_tartness_text()
{
    t = "";
    switch(drink_tartness)
    {
        case -2: t = "really sweet!"; break;
        case -1: t = "sweeter"; break;
        case 0: t = "normal"; break;
        case 1: t = "tarter"; break;
        case 2: t = "really tart!"; break;
    }
    $("#tartness_text").text(t);
}
function tartness_tarter()
{
    if (drink_tartness >= 2)
        return;

    drink_tartness++;
    set_tartness_text();
    update_volumes();
}
function tartness_sweeter()
{
    if (drink_tartness <= -2)
        return;

    drink_tartness--;
    set_tartness_text();
    update_volumes();
}
function back()
{
    window.location = "/";
}

{% if show_sobriety %}
    function make_drink(drink, is_taster)
    {
        drink_to_make = drink;
        sobriety_test();
    }
    function make_drink_passed(drink, is_taster)
{% else %}
   function make_drink(drink, is_taster)
{% endif %}
{
    for(i = 0; i < ing.length; i++)
    {
        if (i == 0)
            args = "?";
        else 
            args += "&";
        args += "booze" + ing[i].id + "=";
        args += is_taster ? ing[i].taster_volume.toFixed(3) : ing[i].volume.toFixed(3);
    }
    lb = '<div class="lb_box"> <p class="lb_heading">';
    if (is_taster)
        lb += 'Serving a taste of'
    else
        lb += 'Serving Your'
    lb += '</p></br><p class="lb_drink">{{ drink.name.name }}</p>';
    lb += "</p></div>";
    $.modal(lb, { 'escClose' : false });
    $.ajax({
            url: "/ws/drink/" + drink + args,
            success: function(html)
            {
                if (is_taster)
                    $.modal.close();
                else
                    window.location = "/";
            }
    });
}

function sobriety_test()
{
    $(".drink_content").hide();
    $(".bottom_row").hide();
    $(".sobriety").show();
    $(".instructions").show();
}

function start_me()
{
    var date = new Date();
    start_time = date.getTime();
    x = Math.floor(Math.random() * max_x);
    y = Math.floor(Math.random() * max_y);

    $(".instructions").hide();
    $(".clickme").show();
    $(".clickme_button").css({left : x, top : y});
}
function click_me()
{
    var date = new Date();
    elapsed = date.getTime() - start_time;
    $("#result_time").text(elapsed+'');
    if (elapsed > acceptable_speed)
    {
        $("#onward").text("no booze for you!");
        $("#result_message").text("You suck! You're too drunk to get good booze!");
    }
    else
    {
        $("#onward").text("booze me up!");
        $("#result_message").text("Good job! You can haz good booze!");
    }
        
    $(".clickme").hide();
    $(".result").show();
}
function onward()
{
    if (elapsed > acceptable_speed)
    {
        window.location = "/";
        return;
    }
    $(".result").hide();
    $(".drink_content").show();
    $(".bottom_row").show();
    make_drink_passed(drink_to_make, 0);
}
</script>
<script type="text/javascript" src="{{ url_for('static', file='js/jquery.simplemodal.1.4.2.min.js') }}"></script>
{% endblock %}
{% block footer %}
<table class="bottom_row"> 
<tr>
   <td><button type="button" class="bottom_row_button" onclick="back()">back</button></td>
   {% if show_taster %}
      <td><button type="button" class="bottom_row_button" onclick="make_drink({{ drink.id}}, 1)">taster</button></td>
   {% endif %}
   <td><button type="button" class="bottom_row_button" onclick="make_drink({{ drink.id }}, 0)">pour!</button></td>
</tr>
</table>
{% endblock %}
