{% extends 'layout' %}
{% block body %}
<div class="top_bar"><p>Bartendro</p></div>	
<div class="content">
    <div class="heading">Make a {{ drink.name.name }}</div>
    <div class="drink_ing">{{ drink.ingredients }}</div>
    <div class="drink_desc">{{ drink.desc }}</div>
    <div class="drink_size">
       <p>
          <button type="button" class="adjust_drink_button" onclick="size_bigger()">bigger</button>
       </p>
       <p class="text" id="size_text">&nbsp;</p>
       <p>
          <button type="button" class="adjust_drink_button" onclick="size_smaller()">smaller</button>
       </p>
    </div>
    <div class="make_drink_buttons">
	    <button type="button" class="taster" onclick="make_taster({{ drink.id }})">1/2 oz Taster</button>
        <button type="button" class="changed_mind" onclick="changed_mind()">Back</button>
        <button type="button" class="make_drink" onclick="make_drink({{ drink.id }})">Pour</button>
    </div>
</div>
<div>
<script type="text/javascript">

var taster_size = .5;
var max_drink_size_multiplier = 3;
var drink_size = {{ drink.sugg_size }};
var drink_strength = 0;

$(document).ready(function() 
{
    $("#size_text").text(drink_size + " fluid ounces");
});

function size_bigger()
{
    if (drink_size >= {{ drink.sugg_size }} * max_drink_size_multiplier)
        return;

    drink_size += 1;
    $("#size_text").text(drink_size + " fluid ounces");
}

function size_smaller()
{
    if (drink_size <= 1)
        return;

    drink_size -= 1;
    $("#size_text").text(drink_size + " fluid ounces");
}

function set_strength_text()
{
    t = "";
    switch(drink_strength)
    {
        case -2: t = "really weak. wimp!"; break;
        case -1: t = "weak"; break;
        case 0: t = "normal"; break;
        case 1: t = "stronger"; break;
        case 2: t = "really strong"; break;
    }
    $("#strength_text").text(t);
}
function strength_stronger()
{
    if (drink_strength >= 2)
        return;

    drink_strength++;
    set_strength_text();
}
function strength_weaker()
{
    if (drink_strength <= -2)
        return;

    drink_strength--;
    set_strength_text();
}
function changed_mind()
{
    window.location = "/";
}

function make_drink(drink)
{
    dispense_drink(drink, drink_size);
}

function make_taster(drink)
{
    dispense_drink(drink, taster_size);
}

function dispense_drink(drink, size)
{
    lightbox('<div class="make_drink"><div class="heading">Making a {{ drink.name.name}}!</div></div>');
    $.ajax({
            url: "/ws/drink/" + drink + "/" + size + "/" + (100 + (drink_strength * 10)),
            success: function(html)
            {
                window.location = "/";
            }
    });
}

</script>
<script type="text/javascript" src="{{ url_for('static', file='js/lightbox.js') }}"></script>

{% endblock %}
