{% extends 'layout' %}
{% block body %}
<div id="content">
    <div class="heading">Make a {{ drink.name.name }}</div>
    <p class="size_text">&nbsp;&nbsp;&nbsp;&nbsp;Ingredients: {{ drink.desc }}</p>
    <div class="drink_size">
       <p>
          <button type="button" class="adjust_drink_button" onclick="size_bigger()">bigger</button>
       </p>
       <p class="text" id="size_text">4 fluid ounces</p>
       <p>
          <button type="button" class="adjust_drink_button" onclick="size_smaller()">smaller</button>
       </p>
    </div>
    <div id="make_drink_buttons">
        <button type="button" id="changed_mind" onclick="changed_mind()">I changed my mind</button>
        <button type="button" id="make_drink" onclick="make_drink({{ drink.id }})">Make my drink already!</button>
    </div>
</div>
<div>
<script type="text/javascript">

var drink_size = 4;
var drink_strength = 0;

function size_bigger()
{
    if (drink_size >= 8)
        return;

    drink_size += 1;
    $("#size_text").text(drink_size + " fluid ounces");
}
function size_smaller()
{
    if (drink_size <= 2)
        return;

    drink_size -= 1;
    $("#size_text").text(drink_size + " fluid ounces");
}
function set_strength_text()
{
    t = "";
    switch(drink_strength)
    {
        case -2: t = "really weak. wimp!"; break;
        case -1: t = "weak"; break;
        case 0: t = "normal"; break;
        case 1: t = "stronger"; break;
        case 2: t = "really strong"; break;
    }
    $("#strength_text").text(t);
}
function strength_stronger()
{
    if (drink_strength >= 2)
        return;

    drink_strength++;
    set_strength_text();
}
function strength_weaker()
{
    if (drink_strength <= -2)
        return;

    drink_strength--;
    set_strength_text();
}
function changed_mind()
{
    window.location = "/";
}

function make_drink(drink)
{
    lightbox('<div class="make_drink"><div class="heading">Making a {{ drink.name.name}}!</div></div>');
    $.ajax({
            url: "/ws/drink/" + drink + "/" + drink_size + "/" + (100 + (drink_strength * 10)),
            success: function(html)
            {
                window.location = "/";
            }
    });
}

</script>
<script type="text/javascript" src="{{ url_for('static', file='js/lightbox.js') }}"></script>

{% endblock %}
