{% extends 'layout' %}
{% block body %}
<div class="drink-content">
  <div class="drink-heading">Make: {{ drink.name.name }}</div>
  <div class="row-fluid">
      <div class="span5">
          <div class="dispense-drink-detail">
             <div class="pour-desc">
                {{ drink.desc }}
             </div>
             <h3>ingredients:</h3>
             <div class="pour-ing">
                <table class="ing-table">
                  {% for ing in drink.ingredients %}
                      <tr>
                         <td id="booze_name{{ ing.id }}">{{ ing.name }}</td>
                         <td id="booze{{ ing.id }}" style="text-align: right"></td>
                         <td id="booze_unit{{ ing.id }}"></td>
                      </tr>
                  {% endfor %}
                </table>
             </div>
          </div>
      </div>
      <div class="span7">
          <div class="dispense-stack">
            {% if options.show_size %}
                <div class="dispense-stack-element">
                  <table>
                  <tr>
                     <td></td>
                     <td><div class="stack-element-title">size</div></td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="margin-td"> <a class="btn btn-large btn-warning drink-plus-minus button-border" onclick="size_smaller()">-</a> </td>
                     <td class="main-td"><div class="adjust-middle" id="size-text">{{ options.drink_size }}</div></td>
                     <td class="margin-td"><a class="btn btn-large btn-warning drink-plus-minus button-border" onclick="size_bigger()">+</a> </td>
                  </tr>
                  <tr>
                     <td class="margin-td-label">smaller</td>
                     <td></td>
                     <td class="margin-td-label">bigger</td>
                  </tr>
                  </table>
                </div>
            {% endif %}

            {% if options.show_strength and can_change_strength %}
                <div class="dispense-stack-element">
                  <table>
                  <tr>
                     <td></td>
                     <td><div class="stack-element-title">strength</div></td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="margin-td"> <a class="btn btn-large btn-warning drink-plus-minus button-border" onclick="strength_weaker()">-</a> </td>
                     <td class="main-td"><div class="adjust-middle" id="strength-text">normal</div></td>
                     <td class="margin-td"><a class="btn btn-large btn-warning drink-plus-minus button-border" onclick="strength_stronger()">+</a> </td>
                  </tr>
                  <tr>
                     <td class="margin-td-label">weaker</td>
                     <td></td>
                     <td class="margin-td-label">stronger</td>
                  </tr>
                  </table>
                </div>
            {% endif %}

            {% if show_sweet_tart %}
                <div class="dispense-stack-element">
                  <table>
                  <tr>
                     <td></td>
                     <td><div class="stack-element-title">sweet/tart</div></td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="margin-td"> <a class="btn btn-large btn-warning drink-plus-minus button-border" onclick="tartness_sweeter()">-</a> </td>
                     <td class="main-td"><div class="adjust-middle" id="tartness-text">normal</div></td>
                     <td class="margin-td"><a class="btn btn-large btn-warning drink-plus-minus button-border" onclick="tartness_tarter()">+</a> </td>
                  </tr>
                  <tr>
                     <td class="margin-td-label">sweeter</td>
                     <td></td>
                     <td class="margin-td-label">tarter</td>
                  </tr>
                  </table>
                </div>
            {% endif %}

              <table class="dispense-buttons">
              <tr>
                <td class="dispense-buttons-left"><a class="btn btn-large btn-warning button-border smaller-font" onclick="back()">Back</a></td>
                {% if can_make %}
                    {% if options.show_taster %}
                        <td class="dispense-buttons-middle"><a class="btn btn-large btn-success button-border smaller-font" onclick="make_drink({{ drink.id}}, 1)">Taster</a></td>
                    {% endif %}
                    <td class="dispense-buttons-right"><a style="font-size: 13pt" class="btn btn-large btn-success button-border smaller-font" onclick="make_drink({{ drink.id}}, 0)">Pour Drink!</a></td>
                {% else %}
                    <td><div style="float: right"><b>This drink cannot be dispensed right now.</b></div></td>
                {% endif %}
              </tr>
              </table>
          </div>
      </div>
  </div>
</div>
<div id="log-in-required-dialog" title="Bartendro log in required" style="display: none; text-align: center;">
  <p style="font-size: 14pt; line-height: 18pt;">
      Sorry, but you need to be logged into Bartendro to dispense drinks.
  </p>
</div>
<div id="busy-dialog" title="Bartendro is busy" style="display: none; text-align: center">
  <p>
      Bartendro is already busy dispensing another drink. Please wait your turn!
  </p>
</div>
<div id="error-state-dialog" title="Bartendro is broken" style="display: none; text-align: center">
  <p>
      Bartendro has hit a snag and can't make drinks right now. Sorry!
  </p>
</div>
<div id="cant-make-dialog" title="Drink selection error" style="display: none; text-align: center">
  <p>
      Bartendro can't make this drink right now. Sorry!
  </p>
</div>
<div id="error-dialog" title="Bartendro error" style="display: none; text-align: center">
  <p>
      Bartendro has encountered an error making this drink. Sorry!
  </p>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript">

var taster_size = {{ options.taster_size }};
var max_drink_size_multiplier = 2;
var size_increment = 30;
var drink_size = {{ options.drink_size }};
var max_drink_size = drink_size * max_drink_size_multiplier;

var drink_strength = 0;
var drink_tartness = 0;
var ing = [ 
   {% for ing in drink.ingredients %}
      { 
        'name'           : '{{ ing.name }}', 
        'id'             : {{ ing.id }}, 
        'parts'          : {{ ing.parts}}, 
        'newparts'       : 0,
        'volume'         : 0,
        'taster_volume'  : 0,
        'type'           : {{ ing.type }}
      },
   {% endfor %}
];

var start_time;
var width, height;
var elapsed;
var max_x, max_y;
var drink_to_make;
var unit_name, unit_name_short;

$(document).ready(function() 
{
    if ({{ options.metric }})
    {
        unit_name = "milliliters"
        unit_name_short = "ml"
    }
    else
    {
        unit_name = "fluid ounces"
        unit_name_short = "fl oz"
    }

    $("#size_text").text(drink_size + " " + unit_name);
    {% if is_custom %}
        change_alcohol();
    {% endif %}
    update_volumes();
    max_x = $(".sobriety").width() - $(".clickme_button").width();
    max_y = $(".sobriety").height() - $(".clickme_button").height();

    if ({{ go }} && {{ options.show_feeling_lucky or options.turbo_mode }})
        make_drink({{ drink.id}}, 0);
});

function update_volumes()
{
    total = 0;
    for(i = 0; i < ing.length; i++)
    {
        if (ing[i].type == 1) // Alcohol
            ing[i].newparts = ing[i].parts + (ing[i].parts * .25 * drink_strength);
        else
        if (ing[i].type == 2) // tart
            ing[i].newparts = ing[i].parts + (ing[i].parts * .25 * drink_tartness);
        else
        if (ing[i].type == 3) // sweet
            ing[i].newparts = ing[i].parts + (ing[i].parts * .25 * -drink_tartness);
        else
            ing[i].newparts = ing[i].parts;

        total += ing[i].newparts;
    } 
    for(i = 0; i < ing.length; i++)
    {
        ing[i].volume = drink_size * ing[i].newparts / total;
        ing[i].taster_volume = taster_size * ing[i].newparts / total;
        $("#booze_type" + ing[i].id).text(ing[i].type);
        $("#booze_unit" + ing[i].id).text(unit_name_short);
        {% if options.metric %}
            $("#booze" + ing[i].id).text(ing[i].volume.toFixed(0));
        {% else %}
            $("#booze" + ing[i].id).text((ing[i].volume / 30).toFixed(1));
        {% endif %}
    } 
    {% if options.metric %}
        $("#size-text").text(drink_size + " " + unit_name);
    {% else %}
        $("#size-text").text((drink_size / 30).toFixed(1) + " " + unit_name);
    {% endif %}
}

function change_alcohol()
{
    id = $("#booze_select").val();
    name = $("#booze_select option:selected").text();

    for(i = 0; i < ing.length; i++)
        if (ing[i].type == 1) // Alcohol
        {
            $("#booze_name" + ing[i].id).attr("id", "booze_name" + id);
            $("#booze" + ing[i].id).attr("id", "booze" + id);
            $("#booze_name" + id).text(name);
            ing[i].name = name;
            ing[i].id = id;
            break;
        }
}

function size_bigger()
{
    if (drink_size >= max_drink_size)
        return;

    drink_size += size_increment;
    update_volumes();
}

function size_smaller()
{
    if (drink_size <= size_increment)
        return;

    drink_size -= size_increment;
    update_volumes();
}

function set_strength_text()
{
    t = "";
    switch(drink_strength)
    {
        case -2: t = "really weak!"; break;
        case -1: t = "weaker"; break;
        case 0: t = "normal"; break;
        case 1: t = "stronger"; break;
        case 2: t = "really strong!"; break;
    }
    $("#strength-text").text(t);
}
function strength_stronger()
{
    if (drink_strength >= {{ options.strength_steps }})
        return;

    drink_strength++;
    set_strength_text();
    update_volumes();
}
function strength_weaker()
{
    if (drink_strength <= -{{ options.strength_steps }})
        return;

    drink_strength--;
    set_strength_text();
    update_volumes();
}
function set_tartness_text()
{
    t = "";
    switch(drink_tartness)
    {
        case -2: t = "really sweet!"; break;
        case -1: t = "sweeter"; break;
        case 0: t = "normal"; break;
        case 1: t = "tarter"; break;
        case 2: t = "really tart!"; break;
    }
    $("#tartness-text").text(t);
}
function tartness_tarter()
{
    if (drink_tartness >= 2)
        return;

    drink_tartness++;
    set_tartness_text();
    update_volumes();
}
function tartness_sweeter()
{
    if (drink_tartness <= -2)
        return;

    drink_tartness--;
    set_tartness_text();
    update_volumes();
}
function back()
{
    window.history.back();
}

function show_dialog(title, text)
{
    $("#log-in-required-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close" ); } } ] });
}

{% if options.must_login_to_dispense and not current_user.is_authenticated() %}
function make_drink(drink, is_taster)
{
    $("#log-in-required-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close" ); } } ] });
}
{% else %}
function make_drink(drink, is_taster)
{
    for(i = 0; i < ing.length; i++)
    {
        if (i == 0)
            args = "?";
        else 
            args += "&";
        args += "booze" + ing[i].id + "=";
        volume = is_taster ? ing[i].taster_volume.toFixed(0) : ing[i].volume.toFixed(0);
        args += volume;
    }
    lb = '<div class="lb-box"><h1>';
    url = "/ws/drink/" + drink;
    if (is_taster)
        lb += 'Now serving a taste of'
    else
        lb += 'Now serving your'

    lb += '</h1><div class="lb-drink">{{ drink.name.name }}</div>';
    lb += "</div>";
    $.modal(lb, { 'escClose' : false });
    $.ajax({
            url: url + args,
            success: function(html)
            {
                if (is_taster)
                    $.modal.close();
                else
                    window.location = "/";
            },
            error: function(xmlhttp, textStatus, error)
            {
                $.modal.close();
                if (xmlhttp.status == 500)
                    $("#error-state-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close"); window.location = "/"; } } ] });
                else
                if (xmlhttp.status == 503)
                    $("#busy-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close" ); } } ] });
                else
                if (xmlhttp.status == 400)
                    $("#cant-make-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close" ); window.location = "/"; } } ] });
                else
                    $("#error-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close" ); window.location = "/"; } } ] });
            }
    });
}
{% endif %}
function close_modal() {
    $.modal.close();
}
</script>
<script type="text/javascript" src="/static/js/jquery.simplemodal.1.4.4.min.js"></script>
{% endblock %}
