{% extends 'layout' %}
{% block body %}
<div class="drink_content">
  <div class="drink_heading">Make: {{ drink.name.name }}</div>
  <div>
      <div class="dispense_drink_detail">
         <div class="pour_desc">
            <p>{{ drink.desc }}</p>
         </div>
         <div class="pour_ing">
            <br/>
            ingredients:
            <ul>
              {% for ing, parts in drink.ingredients %}
                  <li>{{ parts }} part{% if parts > 1 %}s{% endif %} {{ ing }}</li>
              {% endfor %}
            </ul>
         </div>
      </div>

      <div class="dispense_stack">
        <div class="dispense_stack_element dispense_stack_booze">
          <p>Select the tequila you'd like in your margarita:</p>
          <select class="dispense_stack_booze_select">
            <option value="cazadores">Cazadores reposado</option>
            <option value="josecuervo">Jose Cuervo garbage</option>
            <option value="sauza">Sauza</option>
            <option value="Jimador">El Jimador Reposado</option>
          </select>
        </div>

        <div class="dispense_stack_element dispense_stack_size">
          <p>Suggested drink size is {{ drink.sugg_size }} fluid ounces:</p>
          <table class="dispense_stack_table">
          <tr>
             <td><button type="button" class="biggersmaller small_button" onclick="size_smaller()">smaller</button></td>
             <td style="text-align: center"><p id="size_text">4 fluid ounces</p></td>
             <td style="text-align: right"><button type="button" class="biggersmaller small_button" onclick="size_bigger()">bigger</button></td>
          </tr>
          </table>
        </div>

        <div class="dispense_stack_element dispense_stack_strength">
          <p>Select your drink strength: <span id="dispense_stack_strength_text"></span></p>
          <table class="dispense_stack_table">
          <tr>
             <td><button type="button" class="biggersmaller small_button" onclick="strength_weaker()">weaker</button></td>
             <td style="text-align: center"><p id="strength_text">normal</p></td>
             <td style="text-align: right"><button type="button" class="biggersmaller small_button" onclick="strength_stronger()">stronger</button></td>
          </tr>
          </table>
        </div>

        <div class="dispense_stack_element dispense_stack_tartness" style="border-bottom: none">
          <p>Select how sweet or tart you like your drink: <span id="dispense_stack_tartness_text"></span></p>
          <table class="dispense_stack_table">
          <tr>
             <td><button type="button" class="biggersmaller small_button" onclick="tartness_sweeter()">smaller</button></td>
             <td style="text-align: center"><p id="tartness_text">normal</p></td>
             <td style="text-align: right"><button type="button" class="biggersmaller small_button" onclick="tartness_tarter()">bigger</button></td>
          </tr>
          </table>
        </div>

      </div>
  </div>
</div>
<script type="text/javascript">

var taster_size = 1;
var max_drink_size_multiplier = 3;
var drink_size = {{ drink.sugg_size }};
var drink_strength = 0;
var drink_tartness = 0;
$(document).ready(function() 
{
    $("#size_text").text(drink_size + " fluid ounces");
});

function size_bigger()
{
    if (drink_size >= {{ drink.sugg_size }} * max_drink_size_multiplier)
        return;

    drink_size += 1;
    $("#size_text").text(drink_size + " fluid ounces");
}

function size_smaller()
{
    if (drink_size <= 1)
        return;

    drink_size -= 1;
    $("#size_text").text(drink_size + " fluid ounces");
}

function set_strength_text()
{
    t = "";
    switch(drink_strength)
    {
        case -2: t = "really weak!"; break;
        case -1: t = "weak"; break;
        case 0: t = "normal"; break;
        case 1: t = "stronger"; break;
        case 2: t = "really strong!"; break;
    }
    $("#strength_text").text(t);
}
function strength_stronger()
{
    if (drink_strength >= 2)
        return;

    drink_strength++;
    set_strength_text();
}
function strength_weaker()
{
    if (drink_strength <= -2)
        return;

    drink_strength--;
    set_strength_text();
}
function set_tartness_text()
{
    t = "";
    switch(drink_tartness)
    {
        case -2: t = "really sweet!"; break;
        case -1: t = "sweeter"; break;
        case 0: t = "normal"; break;
        case 1: t = "tarter"; break;
        case 2: t = "really tart!"; break;
    }
    $("#tartness_text").text(t);
}
function tartness_tarter()
{
    if (drink_tartness >= 2)
        return;

    drink_tartness++;
    set_tartness_text();
}
function tartness_sweeter()
{
    if (drink_tartness <= -2)
        return;

    drink_tartness--;
    set_tartness_text();
}
function back()
{
    window.location = "/";
}

function make_drink(drink)
{
    dispense_drink(drink, drink_size);
}

function make_taster(drink)
{
    dispense_drink(drink, taster_size);
}

function dispense_drink(drink, size)
{
    lightbox('<div class="lb_box"> <p class="lb_heading">Serving Your</p></br> <p class="lb_drink">{{ drink.name.name }}</p> </div>');
    $.ajax({
            url: "/ws/drink/" + drink + "/" + size + "/" + (100 + (drink_strength * 10)),
            success: function(html)
            {
                window.location = "/";
            }
    });
}

</script>
<script type="text/javascript" src="{{ url_for('static', file='js/lightbox.js') }}"></script>

{% endblock %}
{% block footer %}
<table class="bottom_row"> 
<tr>
   <td><button type="button" class="bottom_row_button" onclick="back()">back</button></td>
   <td><button type="button" class="bottom_row_button" onclick="back()">taster</button></td>
   <td><button type="button" class="bottom_row_button" onclick="make_drink({{ drink.id }})">pour!</button></td>
</tr>
</table>
{% endblock %}
