{% extends 'layout' %}
{% block body %}
<div class="drink-content">
  <div class="drink-heading">Make: {{ drink.name.name }}</div>
  <div class="row-fluid">
      <div class="span5">
          <div class="dispense-drink-detail">
             <div class="pour-desc">
                {{ drink.desc }}
             </div>
             <h3>ingredients:</h3>
             <div class="pour-ing">
                <table class="ing-table">
                  {% for ing in drink.ingredients %}
                      <tr>
                         <td id="booze_name{{ ing.id }}">{{ ing.name }}</td>
                         <td id="booze{{ ing.id }}" style="text-align: right"></td>
                         <td>fl oz</td>
                      </tr>
                  {% endfor %}
                </table>
             </div>
          </div>
      </div>
      <div class="span7">
          <div class="dispense-stack">
            {% if show_size %}
                <div class="dispense-stack-element">
                  <table>
                  <tr>
                     <td></td>
                     <td><div class="stack-element-title">size</div></td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="margin-td"> <a class="btn btn-large btn-warning drink-plus-minus" onclick="size_smaller()">-</a> </td>
                     <td class="main-td"><div class="adjust-middle" id="size-text">4 fluid ounces</div></td>
                     <td class="margin-td"><a class="btn btn-large btn-warning drink-plus-minus" onclick="size_bigger()">+</a> </td>
                  </tr>
                  <tr>
                     <td class="margin-td-label">smaller</td>
                     <td></td>
                     <td class="margin-td-label">bigger</td>
                  </tr>
                  </table>
                </div>
            {% endif %}

            {% if show_strength %}
                <div class="dispense-stack-element">
                  <table>
                  <tr>
                     <td></td>
                     <td><div class="stack-element-title">strength</div></td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="margin-td"> <a class="btn btn-large btn-warning drink-plus-minus" onclick="strength_weaker()">-</a> </td>
                     <td class="main-td"><div class="adjust-middle" id="strength-text">normal</div></td>
                     <td class="margin-td"><a class="btn btn-large btn-warning drink-plus-minus" onclick="strength_stronger()">+</a> </td>
                  </tr>
                  <tr>
                     <td class="margin-td-label">weaker</td>
                     <td></td>
                     <td class="margin-td-label">stronger</td>
                  </tr>
                  </table>
                </div>
            {% endif %}

            {% if show_sweet_tart %}
                <div class="dispense-stack-element">
                  <table>
                  <tr>
                     <td></td>
                     <td><div class="stack-element-title">sweet/tart</div></td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="margin-td"> <a class="btn btn-large btn-warning drink-plus-minus" onclick="tartness_sweeter()">-</a> </td>
                     <td class="main-td"><div class="adjust-middle" id="tartness-text">normal</div></td>
                     <td class="margin-td"><a class="btn btn-large btn-warning drink-plus-minus" onclick="tartness_tarter()">+</a> </td>
                  </tr>
                  <tr>
                     <td class="margin-td-label">sweeter</td>
                     <td></td>
                     <td class="margin-td-label">tarter</td>
                  </tr>
                  </table>
                </div>
            {% endif %}

              <table class="dispense-buttons">
              <tr>
                <td class="dispense-buttons-left"><a class="btn btn-large btn-warning dispense-button" onclick="back()">Back</a></td>
                <td class="dispense-buttons-middle"><a class="btn btn-large btn-warning dispense-button" onclick="make_drink({{ drink.id}}, 1)">Taster</a></td>
                <td class="dispense-buttons-right"><a class="btn btn-large btn-warning dispense-button" onclick="make_drink({{ drink.id}}, 0)">Pour</a></td>
              </tr>
              </table>
          </div>
      </div>
  </div>
</div>
<script type="text/javascript" src="{{ url_for('static', file='js/jquery.js') }}"></script>
<script type="text/javascript">

var taster_size = 1;
var max_drink_size_multiplier = 2;
var drink_size = {{ drink.sugg_size }};
var drink_strength = 0;
var drink_tartness = 0;
var ing = [ 
   {% for ing in drink.ingredients %}
      { 
        'name'           : '{{ ing.name }}', 
        'id'             : {{ ing.id }}, 
        'parts'          : {{ ing.parts}}, 
        'newparts'       : 0,
        'volume'         : 0,
        'taster_volume'  : 0,
        'type'           : {{ ing.type }}
      },
   {% endfor %}
];

var acceptable_speed = 1000;
var start_time;
var width, height;
var elapsed;
var max_x, max_y;
var drink_to_make;

$(document).ready(function() 
{
    $("#size_text").text(drink_size + " fluid ounces");
    {% if is_custom %}
        change_alcohol();
    {% endif %}
    update_volumes();
    max_x = $(".sobriety").width() - $(".clickme_button").width();
    max_y = $(".sobriety").height() - $(".clickme_button").height();
});

function update_volumes()
{
    total = 0;
    for(i = 0; i < ing.length; i++)
    {
        if (ing[i].type == 1) // Alcohol
            ing[i].newparts = ing[i].parts + (ing[i].parts * .25 * drink_strength);
        else
        if (ing[i].type == 2) // tart
            ing[i].newparts = ing[i].parts + (ing[i].parts * .25 * drink_tartness);
        else
        if (ing[i].type == 3) // sweet
            ing[i].newparts = ing[i].parts + (ing[i].parts * .25 * -drink_tartness);
        else
            ing[i].newparts = ing[i].parts;

        total += ing[i].newparts;
    } 
    for(i = 0; i < ing.length; i++)
    {
        ing[i].volume = drink_size * ing[i].newparts / total;
        ing[i].taster_volume = taster_size * ing[i].newparts / total;
        $("#booze" + ing[i].id).text(ing[i].volume.toFixed(1));
        $("#booze_type" + ing[i].id).text(ing[i].type);
    } 
}

function change_alcohol()
{
    id = $("#booze_select").val();
    name = $("#booze_select option:selected").text();

    for(i = 0; i < ing.length; i++)
        if (ing[i].type == 1) // Alcohol
        {
            $("#booze_name" + ing[i].id).attr("id", "booze_name" + id);
            $("#booze" + ing[i].id).attr("id", "booze" + id);
            $("#booze_name" + id).text(name);
            ing[i].name = name;
            ing[i].id = id;
            break;
        }
}

function size_bigger()
{
    if (drink_size >= {{ drink.sugg_size }} * max_drink_size_multiplier)
        return;

    drink_size += 1;
    $("#size-text").text(drink_size + " fluid ounces");
    update_volumes();
}

function size_smaller()
{
    if (drink_size <= 1)
        return;

    drink_size -= 1;
    $("#size-text").text(drink_size + " fluid ounces");
    update_volumes();
}

function set_strength_text()
{
    t = "";
    switch(drink_strength)
    {
        case -2: t = "really weak!"; break;
        case -1: t = "weak"; break;
        case 0: t = "normal"; break;
        case 1: t = "stronger"; break;
        case 2: t = "really strong!"; break;
    }
    $("#strength-text").text(t);
}
function strength_stronger()
{
    if (drink_strength >= 2)
        return;

    drink_strength++;
    set_strength_text();
    update_volumes();
}
function strength_weaker()
{
    if (drink_strength <= -2)
        return;

    drink_strength--;
    set_strength_text();
    update_volumes();
}
function set_tartness_text()
{
    t = "";
    switch(drink_tartness)
    {
        case -2: t = "really sweet!"; break;
        case -1: t = "sweeter"; break;
        case 0: t = "normal"; break;
        case 1: t = "tarter"; break;
        case 2: t = "really tart!"; break;
    }
    $("#tartness-text").text(t);
}
function tartness_tarter()
{
    if (drink_tartness >= 2)
        return;

    drink_tartness++;
    set_tartness_text();
    update_volumes();
}
function tartness_sweeter()
{
    if (drink_tartness <= -2)
        return;

    drink_tartness--;
    set_tartness_text();
    update_volumes();
}
function back()
{
    window.location = "/";
}

function make_drink(drink, is_taster)
{
    for(i = 0; i < ing.length; i++)
    {
        if (i == 0)
            args = "?";
        else 
            args += "&";
        args += "booze" + ing[i].id + "=";
        args += is_taster ? ing[i].taster_volume.toFixed(3) : ing[i].volume.toFixed(3);
    }
    lb = '<div class="lb-box"><h1>';
    if (is_taster)
        lb += 'Now serving a taste of'
    else
        lb += 'Now serving your'
    lb += '</h1><div class="lb-drink">{{ drink.name.name }}</div>';
    lb += "</div>";
    $.modal(lb, { 'escClose' : false });
    $.ajax({
            url: "/ws/drink/" + drink + args,
            success: function(html)
            {
                if (is_taster)
                    $.modal.close();
                else
                    window.location = "/";
            }
    });
}
</script>
<script type="text/javascript" src="{{ url_for('static', file='js/jquery.simplemodal.1.4.2.min.js') }}"></script>
{% endblock %}
