{% extends 'admin/layout' %}
{% block body %}
    <div class="main">
    <div class="content">	
        <div class="heading">Enter New Booze</div>
        <div class="forms">
		<form method="POST" action="/admin/booze/save">
	            <div class="forminput">{{ form.name.label }}: {{ form.name() }}</div>
	            {% if form.name.errors %}
	                <ul class="errors">{% for error in form.name.errors %}<li>{{ error }}</li>{% endfor %}</ul>
	            {% endif %}
	            <div class="forminput">{{ form.brand.label }}: {{ form.brand() }}</div>
	            {% if form.brand.errors %}
	                <ul class="errors">{% for error in form.brand.errors %}<li>{{ error }}</li>{% endfor %}</ul>
	            {% endif %}
	            <div class="forminput">{{ form.desc.label }}: {{ form.desc() }}</div>
	            {% if form.desc.errors %}
	                <ul class="errors">{% for error in form.desc.errors %}<li>{{ error }}</li>{% endfor %}</ul>
	            {% endif %}
	            <div class="forminput">{{ form.abv.label }}: {{ form.abv() }}</div>
	            {% if form.abv.errors %}
	                <ul class="errors">{% for error in form.abv.errors %}<li>{{ error }}</li>{% endfor %}</ul>
	            {% endif %}
                {{ form.id() }}
	            <div class="button">
                    <button type="submit" value="save">Save</button>
                    <button type="submit" value="cancel">Cancel</button></div>
	        </form>
	</div>
    </div>

    <div class="side_bar">
        <div class="boozeheading">Booze List</div>
	<div class="boozelist">
	<ul>
            {% for booze in boozes %}
              <li class="booze"><a class="booze" href="/admin/booze/edit/{{booze.id}}">{{ booze.name }}</a></li>
            {% endfor %}
        </ul>
	</div>
    </div>

    <div class="bottom_bar">
       <a class="home" href="/admin">HOME</a>
    </div>
    </div>
{% endblock %}
