{% extends 'admin/layout' %}
{% block body %}
<div class="main">
   <div class="content">   
       <h2>{{ title }}</h2>
       {% if saved %}
          <p>Your changes have been saved.</p>
       {% endif %}
       {% if booze and booze.is_abstract() %}
           <div class="attention">
       {% else %}
           <div class="forms">
       {% endif %}
          <form method="POST" action="/admin/booze/save">
             {% if booze and booze.is_abstract() %}
                 <p>NOTE: This is the placeholder booze for a booze group!</p></br>
             {% endif %}
             <div class="forminput">{{ form.name.label }}:<br/> {{ form.name(class="form") }}</div>
             {% if form.name.errors %}
                 <ul class="errors">{% for error in form.name.errors %}<li>{{ error }}</li>{% endfor %}</ul>
             {% endif %}
             <div class="forminput">{{ form.brand.label }}:<br/> {{ form.brand(class="form") }}</div>
             {% if form.brand.errors %}
                 <ul class="errors">{% for error in form.brand.errors %}<li>{{ error }}</li>{% endfor %}</ul>
             {% endif %}
             <div class="forminput">{{ form.desc.label }}:<br/> {{ form.desc(class="desc") }}</div>
             {% if form.desc.errors %}
                 <ul class="errors">{% for error in form.desc.errors %}<li>{{ error }}</li>{% endfor %}</ul>
             {% endif %}
             <div class="forminput">{{ form.abv.label }}:<br/> {{ form.abv(class="form") }}</div>
             {% if form.abv.errors %}
                 <ul class="errors">{% for error in form.abv.errors %}<li>{{ error }}</li>{% endfor %}</ul>
             {% endif %}
             <div class="forminput">{{ form.type.label }}:<br/> {{ form.type(class="form") }}</div>
             {% if form.type.errors %}
                 <ul class="errors">{% for error in form.type.errors %}<li>{{ error }}</li>{% endfor %}</ul>
             {% endif %}
             {{ form.id() }}
             <div class="button">
                 {{ form.cancel(class="small_button") }}
                 {{ form.save(class="small_button") }}
             </div>
          </form>
       </div>
    </div>

    <div class="side_bar">
        <div class="boozeheading">Booze List</div>
        <a class="new" href="/admin/booze">add new</a>
        <div class="boozelist">
           <ul class="booze">
                {% for booze in boozes %}
                <li class="booze"><a class="booze" href="/admin/booze/edit/{{booze.id}}">{{ booze.name }}</a>
                {% if booze.is_abstract() %}
                    (abstract)
                {% endif %}
                </li>
                {% endfor %}
           </ul>
        </div>
   </div>
</div>
{% endblock %}
