{% extends 'admin/layout' %}
{% block body %}
<div class="container-fluid">
    <div class="row-fluid">	
        <div class="span2"></div>
        <div class="span8">	
             <h2>Debug Bartendro</h2>
             <h3>Test dispensers</h3>
             <p>
                If you suspect that one or more dispensers are not responding properly, press the test dispensers
                button to see if all of the dispensers are in fact responding.
             </p>
             <a onclick="test_dispensers()" class="btn" id="test-dispensers">test dispensers</a>
             <div id="test-response"></div>

             <h3>Dispenser discovery log</h3>
             <p>
                This debugging log shows the discovery of the dispensers:
             </p>
             <div><pre class="pre-scrollable">{{ startup_log }}</pre></div>

             <h3>Bartendro log</h3>
             <p>
                <a class="btn btn-large" style="float: right; margin-bottom: 10px;" onclick="reload()">refresh</a>
                <p style="vertical-align: bottom">This log shows information and errors about Bartendro:</p>
             </p>
             <div id="b_log" class="pre-scrollable" style="height: 500px; overflow: scroll; clear: both;"><pre>{{ bartendro_log }}</pre></div>
        </div>
        <div class="span2"></div>
    </div>
</div>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
    $('#b_log').scrollTop($('#b_log')[0].scrollHeight);
});
function reload() 
{
    window.location.reload()
}

function test_dispensers()
{
    $("#test-dispensers").text('testing...');
    $("#test-dispensers").toggleClass('disabled');
    $.ajax({
            url: "/ws/test" ,
            success: function(html)
            {
                $("#test-response").text("All dispensers are happy!");
                $("#test-dispensers").text('test dispensers');
                $("#test-dispensers").toggleClass('disabled');
            },
            error: function(xmlhttp, txtStatus, errorThrown)
            {
                $("#test-response").text(errorTrown);
                $("#test-dispensers").text('test dispensers');
                $("#test-dispensers").toggleClass('disabled');
                alert("Failed to test dispensers.");
            }
    });
}
</script>
{% endblock %}
