{% extends 'admin/layout' %}
{% block body %}
<div class="container-fluid">
    <div class="row-fluid">	
        <div class="span1"></div>
        <div class="span10 admin-box-full">	
            <h2>Dispensers</h2>
              <div class="alert" id="status-message" style="visibility: hidden">&lt;3</div>
              <div>
                   <p style="font-size: 13pt; {% if error %}color: red;{% endif %}">
                   {{ state }}
                   </p> 
                   <p>There are {{ count }} dispensers available and liquid level sensors are
                   {% if options.use_liquid_level_sensors %}
                      enabled.
                   {% else %}
                      disabled.
                   {% endif %}
                   </p>
                   <div style="">
                   </div>
              </div>
              <div id="dispensers">
                 <form method="POST" action="/admin/save">
                     {% for i in range(1, count + 1) %}
                        <div style="padding-bottom: 10px">
                            {% if states[i-1] == 1 %}
                                  {{ form["dispenser%s" % i].label(class="dispenser-out")}}: 
                            {% elif states[i-1] == 2 %}
                                  {{ form["dispenser%s" % i].label(class="dispenser-warning")}}: 
                            {% else %}
                                  {{ form["dispenser%s" % i].label(class="dispenser-ok")}}: 
                            {% endif %}
                            {{ form["dispenser%s" % i](class="form select-field") }}
                            <a class="btn btn-large" id="disp{{ i }}" onclick="toggle({{ i }})">turn on</a>
                            <a class="btn btn-large" id="test{{ i }}" onclick="test_dispense({{ i }})">dispense {{ options.test_dispense_ml }}ml</a>
                        </div>
                    {% endfor %}
                    <div class="div-spacer">
                      <a onclick="reset_bartendro()" class="btn btn-large" style="margin-left: 5px">reset</a>
                      {% if options.use_liquid_level_sensors %}
                          <a onclick="check_levels()" class="btn btn-large">update liquid levels</a>
                      {% endif %}
                      <a onclick="clean()" class="btn btn-large btn-warning">clean</a>
                      {% if options.use_liquid_level_sensors %}
                          {{ form.save(class="btn btn-large btn-primary", style="margin-left: 25px") }}
                      {% else %}
                          {{ form.save(class="btn btn-large btn-primary", style="margin-left: 250px") }}
                      {% endif %}
                    </div>
                   </form>
                </div>
           </div>
        </div>
        <div class="span1"></div>
    </div>
</div>
<div id="cleaning-dialog" title="Warning" style="display: none; text-align: center">
  <p>
      Please remove all the hoses from the bottles and put the hoses in cleaning solution before proceeding.
  </p>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript">
var dispensers = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ];

$(document).ready(function() 
{
    {% if saved %}
       set_message("Your changes have been saved.");
    {% elif updated %}
       set_message("Liquid levels have been updated.");
    {% endif %}
});

function fuss()
{
    alert("fuss");
}

function set_message(txt)
{
    $("#status-message").text(txt);
    $("#status-message").css('visibility', 'visible');
    $("#status-message").show();
}

function toggle(disp)
{
    if (disp < 1 || disp > 15)
        return;

    dispensers[disp-1] = !dispensers[disp-1];
    $.ajax({
            url: "/ws/dispenser/" + disp + "/" + (dispensers[disp-1] ? "on" : "off") ,
            success: function(html)
            {
                 if (dispensers[disp-1] == true)
                     $("#disp" + disp).text('turn off');
                 else
                     $("#disp" + disp).text('turn on');

                 if (html == "error state")
                     window.location = "/admin";
                 else
                 if (html != "")
                     set_message(html)
                 else
                 {
                    if (dispensers[disp-1] == true)
                        set_message("Turned on dispenser " + disp);
                    else
                        set_message("Turned off dispenser " + disp);
                 }
            },
            error: function(xmlhttp, txtStatus, errorThrown)
            {
                 if (dispensers[disp-1] == true)
                     $("#disp" + disp).text('turn off');
                 else
                     $("#disp" + disp).text('turn on');
                 set_message("Failed to turn on/off dispensers. Server status: " + xmlhttp.status);
            }
    });
}
function test_dispense(disp)
{
    if (disp < 1 || disp > 15)
        return;

    $("#test" + disp).text('dispensing');
    $("#test" + disp).toggleClass('disabled');
    $.ajax({
            url: "/ws/dispenser/" + disp + "/test" ,
            success: function(html)
            {
                 $("#test" + disp).text('dispense {{ options.test_dispense_ml }}ml');
                 $("#test" + disp).toggleClass('disabled');
                 if (html == "busy")
                     set_message("Already testing a dispense. Chill!");
                 else
                 if (html == "error state")
                     window.location = "/admin";
                 else
                 if (html != "")
                     set_message(html);
                 else
                     set_message("Test dispensed on dispenser " + disp);
            },
            error: function(xmlhttp, txtStatus, errorThrown)
            {
                 $("#test" + disp).text('dispense {{ options.test_dispense_ml }}ml');
                 $("#test" + disp).toggleClass('disabled');
                 set_message("Failed to test dispensers. Server status: " + xmlhttp.status);
            }
    });
}
function reset_bartendro()
{
    $.ajax({
            url: "/ws/reset" ,
            success: function(html)
            {
                window.location.reload();
            }
    });
}
function check_levels()
{
    $("#check_levels").text("checking levels...");
    $("#check_levels").attr('disabled', true);
    $.ajax({
            url: "/ws/checklevels" ,
            success: function(html)
            {
                 if (html != "")
                     set_message("Error checking levels: " + html);
                 else
                 if (html == "error state")
                     window.location = "/admin";
                 else
                     window.location = "/admin?updated=1";
            },
            error: function(xmlhttp, txtStatus, errorThrown)
            {
                 set_message("Error checking levels: " + xmlhttp.responseText);
            }
    });
}
function clean()
{
    $("#cleaning-dialog").dialog({ 
              buttons: [ 
                         { text: "Ok", click: function() { 
                                $.ajax({
                                        url: "/ws/clean",
                                        success: function(html)
                                        {
                                             if (html == "error state")
                                                 window.location = "/admin";
                                        },
                                        error: function(xhr, txtStatus, errorThrown)
                                        {
                                        }
                                });
                                $( this ).dialog( "close" ); 
                         } },
                         { text: "Cancel", click: function() { $( this ).dialog( "close" ); } }
                       ] 
    });
}
</script>
{% endblock %}
