{% extends 'admin/layout' %}
{% block body %}
<div class="container-fluid">
    <div class="row-fluid">	
        <div class="span1"></div>
        <div class="span10 admin-box-full">	
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
                  <li>{{ message }}</li>
                {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
            <h2>Dispensers</h2>
              {% if saved %}
                 <div class="alert">Your changes have been saved.</div>
              {% endif %}
              <div>
                   There are {{ count }} dispensers available. 
                   <div class="submit-button">
                      <a onclick="reset()" class="btn">reset</a>
                      {% if options.use_liquid_level_sensors %}
                          <a onclick="check_levels()" class="btn">update liquid levels</a>
                      {% endif %}
                      <a onclick="clean()" class="btn btn-danger">clean</a>
                   </div>
              </div>
              <div style="margin-top: 30px; clear: both;"/>
             <form method="POST" action="/admin/save">
                 {% for i in range(1, count + 1) %}
                    <div style="padding-bottom: 10px">
                        {% if states[i-1] == 1 %}
                              {{ form["dispenser%s" % i].label(class="dispenser-out")}}: 
                        {% elif states[i-1] == 2 %}
                              {{ form["dispenser%s" % i].label(class="dispenser-warning")}}: 
                        {% else %}
                              {{ form["dispenser%s" % i].label(class="dispenser-ok")}}: 
                        {% endif %}
                        {{ form["dispenser%s" % i](class="form select-field") }}
                        <a class="btn btn-large" id="disp{{ i }}" onclick="toggle({{ i }})">turn on</a>
                        <a class="btn btn-large" id="test{{ i }}" onclick="test_dispense({{ i }})">dispense {{ options.test_dispense_ml }}ml</a>
                    </div>
                {% endfor %}
                <div class="div-spacer">
                    {{ form.save(class="btn btn-large btn-primary submit-button") }}
                </div>
              </form>
           </div>
        </div>
        <div class="span1"></div>
    </div>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
var dispensers = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ];

function toggle(disp)
{
    if (disp < 1 || disp > 15)
        return;

    //$("#size_text").text(drink_size + " fluid ounces");

    dispensers[disp-1] = !dispensers[disp-1];
    $.ajax({
            url: "/ws/dispenser/" + disp + "/" + (dispensers[disp-1] ? "on" : "off") ,
            success: function(html)
            {
                if (dispensers[disp-1] == true)
                    $("#disp" + disp).text('turn off');
                else
                    $("#disp" + disp).text('turn on');
            }
    });
}
function test_dispense(disp)
{
    if (disp < 1 || disp > 15)
        return;

    $("#test" + disp).text('dispensing');
    $("#test" + disp).toggleClass('disabled');
    $.ajax({
            url: "/ws/dispenser/" + disp + "/test" ,
            success: function(html)
            {
                $("#test" + disp).text('dispense {{ options.test_dispense_ml }}ml');
                $("#test" + disp).toggleClass('disabled');
            },
            error: function(xmlhttp, txtStatus, errorThrown)
            {
                 $("#test" + disp).text('dispense {{ options.test_dispense_ml }}ml');
                 $("#test" + disp).toggleClass('disabled');
                 if (xmlhttp.status == 503)
                    alert("Already testing a dispense. Chill!");
                 else
                    alert("Failed to test dispensers. Server status: " + xmlhttp.status);
            }
    });
}
function reset()
{
    $.ajax({
            url: "/ws/reset" ,
            success: function(html)
            {
                window.location.reload();
            }
    });
}
function check_levels()
{
    $("#check_levels").text("checking levels...");
    $("#check_levels").attr('disabled', true);
    $.ajax({
            url: "/ws/checklevels" ,
            success: function(html)
            {
                 location.reload();
            },
            error: function(xhr, txtStatus, errorThrown)
            {
                 alert("Error checking levels. Useless error info: " + errorThrown);
                 location.reload();
            }
    });
}
function clean()
{
    if (window.confirm("Remove all the hoses from the bottles. No alcohol fouls!"))
    {
        $.ajax({
                url: "/ws/clean",
                success: function(html)
                {
                },
                error: function(xhr, txtStatus, errorThrown)
                {
                }
        });
    }
}
</script>
{% endblock %}
