{% extends 'admin/layout' %}
{% block body %}
<div class="top_bar"><p>Bartendro</p></div>
    <div class="main">
    <div class="admin_content">	
        <div class="heading">Dispensers</div>
        {% if saved %}
           <p>Your changes have been saved.</p>
        {% endif %}
        <p>There are {{ count }} dispensers available.
           <button type="button" onclick="reset()">reset chain</button>
           <button type="button" id="test_chain" onclick="test_chain()">test chain</button>
        </p>
        <div class="forms">
		<form method="POST" action="/admin/dispenser/save">

                    {% for i in range(1, count + 1) %}
	                <div class="forminput">
                              {{ form["dispenser%s" % i].label }}: 
                              {{ form["dispenser%s" % i](class="form") }}
                        <button type="button" id="disp{{ i }}" onclick="toggle({{ i }})">turn on</button>
                        <button type="button" id="test{{ i }}" onclick="test_dispense({{ i }})">dispense 90ml</button>
                              {{ form["actual%s" % i](size="3") }}
                        </div>
                    {% endfor %}

	            <div class="button">
                        {{ form.cancel(class="buttons") }}
                        {{ form.save(class="buttons") }}
                </div>
 `       </form>
	</div>
    </div>

    <div class="bottom_bar">
       <a class="home" href="/admin">ADMIN</a>
    </div>
    </div>

<script type="text/javascript">

var dispensers = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ];

function toggle(disp)
{
    if (disp < 1 || disp > 15)
        return;

    //$("#size_text").text(drink_size + " fluid ounces");

    dispensers[disp-1] = !dispensers[disp-1];
    $.ajax({
            url: "/ws/dispenser/" + disp + "/" + (dispensers[disp-1] ? "on" : "off") ,
            success: function(html)
            {
                if (dispensers[disp-1] == true)
                    $("#disp" + disp).text('turn off');
                else
                    $("#disp" + disp).text('turn on');
            }
    });
}
function test_dispense(disp)
{
    if (disp < 1 || disp > 15)
        return;

    $("#test" + disp).text('dispensing');
    $("#test" + disp).attr('disabled', true);
    $.ajax({
            url: "/ws/dispenser/" + disp + "/test" ,
            success: function(html)
            {
                $("#test" + disp).text('dispense 90ml');
                $("#test" + disp).attr('disabled', false);
            }
    });
}
function reset()
{
    $.ajax({
            url: "/ws/reset" ,
            success: function(html)
            {
		alert("Bartendro chain is resetting. Please give it 10 seconds.");
            }
    });
}
function test_chain()
{
    $("#test_chain").text('testing...');
    $("#test_chain").attr('disabled', true);
    $.ajax({
            url: "/ws/testchain" ,
            success: function(html)
            {
                $("#test_chain").text('test chain');
                $("#test_chain").attr('disabled', false);
            }
    });
}
</script>
{% endblock %}
