{% extends 'admin/layout' %}
{% block body %}
<div class="main">
    <div class="admin_content">	
        <div style="float: left">
        <h2>Dispensers</h2>
          {% if saved %}
             <p>Your changes have been saved.</p>
          {% endif %}
          </br>
          <p>There are {{ count }} dispensers available.</p>
          </br>
          <p><button type="button" class="small_button" onclick="reset()">reset chain</button></p>
          </br>
          <p><button type="button" class="small_button" id="test_chain" onclick="test_chain()">test chain</button></p>
        </div>
        <div class="forms" style="float: right; margin-right: 10px">
		<form method="POST" action="/admin/dispenser/save">

                    {% for i in range(1, count + 1) %}
	                <div class="forminput{% if empty[i] %} warning{% endif %}">
                              {{ form["dispenser%s" % i].label }}: 
                              {{ form["dispenser%s" % i](class="form dispenser_out") }}
                        <button type="button" id="disp{{ i }}" onclick="toggle({{ i }})">turn on</button>
                        <button type="button" id="test{{ i }}" onclick="test_dispense({{ i }})">dispense {{ calibrate_ml }}ml</button>
                              {{ form["actual%s" % i](size="3") }}
                        </div>
                    {% endfor %}

	            <div class="button">
                        {{ form.cancel(class="small_button") }}
                        {{ form.save(class="small_button") }}
                </div>
        </form>
	</div>
    </div>
</div>
<script type="text/javascript">

var dispensers = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ];

function toggle(disp)
{
    if (disp < 1 || disp > 15)
        return;

    //$("#size_text").text(drink_size + " fluid ounces");

    dispensers[disp-1] = !dispensers[disp-1];
    $.ajax({
            url: "/ws/dispenser/" + disp + "/" + (dispensers[disp-1] ? "on" : "off") ,
            success: function(html)
            {
                if (dispensers[disp-1] == true)
                    $("#disp" + disp).text('turn off');
                else
                    $("#disp" + disp).text('turn on');
            }
    });
}
function test_dispense(disp)
{
    if (disp < 1 || disp > 15)
        return;

    $("#test" + disp).text('dispensing');
    $("#test" + disp).attr('disabled', true);
    $.ajax({
            url: "/ws/dispenser/" + disp + "/test" ,
            success: function(html)
            {
                $("#test" + disp).text('dispense {{ calibrate_ml }}ml');
                $("#test" + disp).attr('disabled', false);
            }
    });
}
function reset()
{
    $.ajax({
            url: "/ws/reset" ,
            success: function(html)
            {
		alert("Bartendro chain is resetting. Please give it 10 seconds.");
            }
    });
}
function test_chain()
{
    $("#test_chain").text('testing...');
    $("#test_chain").attr('disabled', true);
    $.ajax({
            url: "/ws/testchain" ,
            success: function(html)
            {
                $("#test_chain").text('test chain');
                $("#test_chain").attr('disabled', false);
            }
    });
}
</script>
{% endblock %}
