{% extends 'admin/layout' %}
{% block body %}
<div class="row-fluid">
    <div class="span6 drink-box">
        <h2>{{ title }}</h2>
        <div class="alert" id="status-message" style="display: none"></div>
        <div class="forms">
            <form id="drink-form">
                <fieldset>
                    <input type="hidden" id="drink-id" value="{{ drink.id }}"></input>
                    <div>
                        <label for="drink-name">Name</label><br/>
                        <input class="form-element form-field" id="drink-name" name="drink-name" minlength="1" required type="text" value="{{ drink.name }}"></input>
                    </div>
                    <div>
                        <label for="drink-desc">Description</label><br/>
                        <textarea class="form-element form-field" id="drink-desc" name="drink_desc" minlength="1" required>{{ drink.desc }}</textarea>
                    </div>
                    <div style="padding-bottom: 20px">
                        <input class="checkbox" id="drink-popular" name="popular" type="checkbox" {% if drink.popular %}checked{% endif %}></input>
                        <label for="popular">List this drink in the <i>the essentials</i> section.</label>
                    </div>

                    <div style="padding-bottom: 20px">
                        <input class="checkbox-large" id="drink-available" name="available" type="checkbox" {% if drink.available %}checked{% endif %}></input>
                        <label for="available">List this drink in the menu</label>
                    </div>

                    <div style="display: none" id="template-booze-line">
                        <select class="select-field" id="template-booze-select" style="width:75%">
                        {% for booze_list_id, booze_list_name in drink.booze_list %}
                            <option value="{{ booze_list_id }}">{{ booze_list_name }}</option>
                        {% endfor %}
                        </select>
                        <input class="edit-field" id="template-booze-parts" required digits type="text"></input>
                        <input type="hidden" id="template-old-booze-id" value="0"></input>
                    </div>

                    <div id="booze-lines">
                        {% for booze_id, name, parts in drink.boozes %}
                            <select class="select-field form-element" id="selected-booze-id-{{ loop.index0 }}" style="width:75%">
                            {% for booze_list_id, booze_list_name in drink.booze_list %}
                                <option value="{{ booze_list_id }}"
                                {% if booze_list_id == booze_id %} selected {% endif %}
                                >{{ booze_list_name }}</option>
                            {% endfor %}
                            </select>
                            <input class="edit-field" id="booze-parts-{{ loop.index0 }}" required digits type="text" value="{{ parts }}"></input>
                            <input type="hidden" id="old-booze-id-{{ loop.index0 }}" value="{{ booze_id }}"></input>
                        {% endfor %}
                    </div>

                    <div>
                        <a class="btn btn-large" id="add-booze-button" onclick="add_booze()">add booze</a>
                        <a class="btn btn-large" onclick="cancel()">cancel</a>
                        <a class="btn btn-large btn-primary" onclick="save()">save</a>
                    </div>
                </fieldset>
            </form>
	</div>
    </div>
    <div class="span6 drink-box">
        <div style="float: right; padding-top: 10px;">
        <a href="/admin/drink" class="btn btn-large">add new drink</a>
        </div>
        <h2>drink list</h2>
	<table class="table table-striped table-bordered">
            {% for d in drinks %}
              <tr><td><a href="#" onclick="edit({{d.id}})">{{ d.name.name }}</a></td></tr>
            {% endfor %}
        </table>
    </div>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.validate.1.11.1.min.js"></script>
<script type="text/javascript">
var num_boozes = {{ drink.num_boozes }};
$(document).ready(function() 
{
    $("#drink-form").validate();
    $("#status-message").hide();
});

function set_message(txt)
{
    $("#status-message").text(txt);
    $("#status-message").show();
}
function clear_message(txt)
{
    $("#status-message").text("");
    $("#status-message").hide();
}

function add_booze()
{
    var i = 0;

    $("#template-booze-line").children().clone(true).appendTo("#booze-lines");
    $("#booze-lines #template-booze-select").attr("id", "selected-booze-id-" + num_boozes);
    $("#booze-lines #template-booze-parts").attr("id", "booze-parts-" + num_boozes);
    $("#booze-lines #template-old-booze-id").attr("id", "old-booze-id-" + num_boozes);

    num_boozes++;
}

function edit(drink_id)
{
    $.ajax({
            url: "/ws/drink/" + drink_id + "/load",
            dataType : "json",
            success: function(json)
            {
                load_form(json);
                clear_message();
            },
            error: function(xhr, txtStatus, errorThrown)
            {
                set_message("Failed to load drink. Status: " + xhr.status);
            }
    });
    return false;
}

function load_form(drink)
{
    new_drink_num_boozes = drink['num_boozes'];

    $("#drink-id").val(drink['id']);
    $("#drink-name").val(drink['name']);
    $("#drink-desc").val(drink['desc']);
    if (drink['available'])
        $("#drink-available").prop("checked", true);
    else
        $("#drink-available").prop("checked", false);
    if (drink['popular'])
        $("#drink-popular").prop("checked", true);
    else
        $("#drink-popular").prop("checked", false);

    $("#booze-lines").html("");
    num_boozes = 0;
    for(i = 0; i < new_drink_num_boozes; i++)
    {
        add_booze();
        $("#selected-booze-id-" + i).val(drink.boozes[i][0]);
        $("#booze-parts-" + i).val(drink.boozes[i][1]);
        $("#old-booze-id-" + i).val(drink.boozes[i][0]); 
    }
}

function save()
{
    if (!$("#drink-form").valid())
        return;

    drink = {};
    drink['id'] = $("#drink-id").val();
    drink['name'] = $("#drink-name").val();
    drink['desc'] = $("#drink-desc").val();
    drink['available'] = $("#drink-available").attr("checked") ? 1 : 0;
    drink['popular'] = $("#drink-popular").attr("checked") ? 1 : 0;
    drink['boozes'] = [];
    for(i = 0; i < num_boozes; i++)
        drink['boozes'].push([ $("#selected-booze-id-" + i).val(), 
                               $("#booze-parts-" + i).val() ,
                               $("#old-booze-id-" + i).val() 
                             ]);

    $.ajax({
            url: "/ws/drink/" + drink['id'] + "/save",
            type: "POST",
            data : JSON.stringify({'drink' : drink}),
            dataType : "json",
            contentType: "application/json; charset=utf-8",
            success: function(html)
            {
                set_message(drink['name'] + " has been saved.");
            },
            error: function(xhr, txtStatus, errorThrown)
            {
                set_message("Failed to save drink. Status: " + xhr.status);
            }
    });
}
function cancel()
{
    $("#drink-id").val("");
    $("#drink-name").val("");
    $("#drink-desc").val("");
    $("#drink-available").prop("checked", false);
    $("#drink-popular").prop("checked", false);
    $("#booze-lines").html("");
    num_boozes = 0;
}
</script>
{% endblock %}
