{% extends 'admin/layout' %}
{% block body %}
<div class="row-fluid">
    <div class="span6">
        <h2>{{ title }}</h2>
        <div class="alert" id="status-message" style="display: none"></div>
        <div class="forms">
            <form>
                <input type="hidden" id="drink-id" value="{{ drink.id }}"></input>
                <div>
                    <label for="drink_name">Name</label></br>
                    <input class="form-element" id="drink-name" name="drink_name" type="text" value="{{ drink.name }}"></input>
                </div>
                <div>
                    <label for="desc">Description</label></br>
                    <textarea class="form-element" id="drink-desc" name="desc">{{ drink.desc }}</textarea>
                </div>
                <div style="padding-bottom: 20px">
                    <input class="checkbox" id="drink-popular" name="popular" type="checkbox" {% if drink.popular %}checked{% endif %}></input>
                    <label for="popular">List this drink in the <i>the essentials</i> section.</label>
                </div>

                <div style="padding-bottom: 20px">
                    <input class="checkbox-large" id="drink-available" name="available" type="checkbox" {% if drink.available %}checked{% endif %}></input>
                    <label for="available">List this drink in the menu</label>
                </div>

                <div style="display: none" id="template-booze-line">
                    <select class="select-field" id="template-booze-select" style="width:75%">
                    {% for booze_list_id, booze_list_name in drink.booze_list %}
                        <option value="{{ booze_list_id }}">{{ booze_list_name }}</option>
                    {% endfor %}
                    </select>
                    <input class="edit-field" id="template-booze-parts" type="text"></input>
                    <input type="hidden" id="template-old-booze-id" value="0"></input>
                </div>

                <div id="booze-lines">
                    {% for booze_id, name, parts in drink.boozes %}
                        <select class="select-field" id="selected-booze-id-{{ loop.index0 }}" style="width:75%">
                        {% for booze_list_id, booze_list_name in drink.booze_list %}
                            <option value="{{ booze_list_id }}"
                            {% if booze_list_id == booze_id %} selected {% endif %}
                            >{{ booze_list_name }}</option>
                        {% endfor %}
                        </select>
                        <input class="edit-field" id="booze-parts-{{ loop.index0 }}" type="text" value="{{ parts }}"></input>
                        <input type="hidden" id="old-booze-id-{{ loop.index0 }}" value="{{ booze_id }}"></input>
                    {% endfor %}
                </div>

                <div>
                    <a class="btn btn-large" id="add-booze-button" onclick="add_booze()">add booze</a>
                    <a class="btn btn-large" onclick="cancel()">cancel</a>
                    <a class="btn btn-large btn-primary" onclick="save()">save</a>
                </div>
            </form>
	</div>
    </div>
    <div class="span6">
        <div style="float: right; padding-top: 10px">
        <a href="/admin/drink" class="btn btn-large">add new drink</a>
        </div>
        <h2>drink list</h2>
	<table class="table table-striped table-bordered">
            {% for d in drinks %}
              <tr><td><a href="/admin/drink/{{d.id}}/edit">{{ d.name.name }}</a></td></tr>
            {% endfor %}
        </table>
    </div>
</div>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript">
var max_boozes = {{ drink.max_boozes }};
var num_boozes = {{ drink.num_boozes }};
$(document).ready(function() 
{
    $("#status-message").hide();
});
function set_message(txt)
{
    $("#status-message").text(txt);
    $("#status-message").show();
}

function add_booze()
{
    var i = 0;

    if (num_boozes == max_boozes)
        return;

    $("#template-booze-line").children().clone(true).appendTo("#booze-lines");
    $("#booze-lines #template-booze-select").attr("id", "selected-booze-id-" + num_boozes);
    $("#booze-lines #template-booze-parts").attr("id", "booze-parts-" + num_boozes);
    $("#booze-lines #template-old-booze-id").attr("id", "old-booze-id-" + num_boozes);
    for(i = 0; i < max_boozes; i++)
    {
        if ( $("#bl_" + i).attr("class") == "booze-line-hidden" )
        {
            $("#bl_" + i).toggleClass("booze-line-hidden");
            $("#bl_" + i).toggleClass("booze-line");
            return;
        }
    }

    num_boozes++;
    if (num_boozes == max_boozes)
        $("#add-booze-button").toggleClass('disabled');
}
function save()
{
    drink = {};
    drink['id'] = $("#drink-id").val();
    drink['name'] = $("#drink-name").val();
    drink['desc'] = $("#drink-desc").val();
    drink['available'] = $("#drink-available").attr("checked") ? 1 : 0;
    drink['popular'] = $("#drink-popular").attr("checked") ? 1 : 0;
    drink['boozes'] = [];
    for(i = 0; i < num_boozes; i++)
        drink['boozes'].push([ $("#selected-booze-id-" + i).val(), 
                               $("#booze-parts-" + i).val() ,
                               $("#old-booze-id-" + i).val() 
                             ]);

    $.ajax({
            url: "/ws/drink/" + drink['id'] + "/save",
            type: "POST",
            data : JSON.stringify({'drink' : drink}),
            dataType : "json",
            contentType: "application/json; charset=utf-8",
            success: function(html)
            {
                set_message("This drink has been saved.");
            },
            error: function(xhr, txtStatus, errorThrown)
            {
                set_message("Failed to save drink. Status: " + xhr.status);
            }
    });
}
function cancel()
{
    window.location.reload();
}
</script>
{% endblock %}
