{% extends 'admin/layout' %}
{% block body %}
    <div class="main">
    <div class="content">	
        <div class="heading">{{ title }}</div>
        {% if saved %}
           <p>Your changes have been saved.</p>
        {% endif %}
        <div class="forms">
		<form method="POST" action="/admin/drink/save">
	            <div class="forminput">
                        {{ form.drink_name.label }}:<br/> 
                        {{ form.drink_name(class="form") }}
                    </div>
	            {% if form.drink_name.errors %}
	                <ul class="errors">{% for error in form.drink_name.errors %}<li>{{ error }}</li>{% endfor %}</ul>
	            {% endif %}
	            <div class="forminput">
                        {{ form.desc.label }}:<br/> 
                        {{ form.desc(class="desc") }}
                    </div>
	            {% if form.desc.errors %}
	                <ul class="errors">{% for error in form.desc.errors %}<li>{{ error }}</li>{% endfor %}</ul>
	            {% endif %}
    
                    {% for name, parts, id, show in fields %}
                        {% if show %}
                            <div class="booze_line" id="bl_{{ loop.index0 }}">
                        {% else %}
                            <div class="booze_line_hidden" id="bl_{{ loop.index0 }}">
                        {% endif %}
                            <div class="forminput">
                                {{ form[id]() }}
                                {{ form[name](class="desc") }}
                                {{ form[parts](class="desc") }}
                                {% if form[parts].errors %}
                                    <ul class="errors">{% for error in form[parts].errors %}<li>{{ error }}</li>{% endfor %}</ul>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}

                    {{ form.id() }}
	            <div class="button">
                        <button type="button" onclick="add_booze()">add booze</button>
                        {{ form.cancel(class="buttons") }}
                        {{ form.save(class="buttons") }}
                    </div>
	        </form>
	</div>
    </div>

    <div class="side_bar">
        <div class="boozeheading">Drink List</div>
	<div class="boozelist">
	<ul class="booze">
            {% for drink in drinks %}
              <li class="booze"><a class="booze" href="/admin/drink/edit/{{drink.id}}">{{ drink.name.name }}</a></li>
            {% endfor %}
        </ul>
	</div>
    </div>

    <div class="bottom_bar">
       <a class="home" href="/admin">ADMIN</a>
    </div>
    </div>

<script type="text/javascript">
function add_booze()
{
    var i = 0;

    for(i = 0;; i++)
    {
        if ( $("#bl_" + i).attr("class") == "booze_line_hidden" )
        {
            $("#bl_" + i).toggleClass("booze_line_hidden");
            $("#bl_" + i).toggleClass("booze_line");
            return;
        }
    }
}
</script>
{% endblock %}
