{% extends 'admin/layout' %}
{% block body %}
<div class="main">
    <div class="content">	
        <h2>{{ title }}</h2>
        {% if saved %}
           <p>Your changes have been saved.</p>
        {% endif %}
        <div class="forms">
		<form method="POST" action="/admin/drink/save">
	            <div class="forminput">
                        {{ form.drink_name.label }}:<br/> 
                        {{ form.drink_name(class="form") }}
                    </div>
	            {% if form.drink_name.errors %}
	                <div class="errors">{% for error in form.drink_name.errors %}<li>{{ error }}</li>{% endfor %}</div>
	            {% endif %}
	            <div class="forminput">
                        {{ form.desc.label }}:<br/> 
                        {{ form.desc(class="form") }}
                    </div>
	            {% if form.desc.errors %}
	                <div class="errors">{% for error in form.desc.errors %}<li>{{ error }}</li>{% endfor %}</div>
	            {% endif %}

	            <div class="forminput">
                        {{ form.sugg_size.label }}:<br/> 
                        {{ form.sugg_size(class="form") }}
                    </div>
	            {% if form.sugg_size.errors %}
	                <div class="errors">{% for error in form.sugg_size.errors %}<li>{{ error }}</li>{% endfor %}</div>
	            {% endif %}

	            <div class="forminput">
                        {{ form.popular.label }}:<br/> 
                        {{ form.popular(class="form") }}
                    </div>
	            {% if form.popular.errors %}
	                <div class="errors">{% for error in form.popular.errors %}<li>{{ error }}</li>{% endfor %}</div>
	            {% endif %}
    
                    {% for name, parts, id, show in fields %}
                        {% if show %}
                            <div class="booze_line" id="bl_{{ loop.index0 }}">
                        {% else %}
                            <div class="booze_line_hidden" id="bl_{{ loop.index0 }}">
                        {% endif %}
                            <div class="forminput">
                                {{ form[id]() }}
                                {{ form[name](class="desc") }}
                                {{ form[parts](class="desc") }}
                                {% if form[parts].errors %}
                                    <div class="errors">{% for error in form[parts].errors %}<li>{{ error }}</li>{% endfor %}</div>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}

                    {{ form.id() }}
	            <div class="button">
                        <button type="button" class="buttons" onclick="add_booze()">add booze</button>
                        {{ form.cancel(class="buttons") }}
                        {{ form.save(class="buttons") }}
                    </div>
	        </form>
	</div>
    </div>

    <div class="side_bar">
        <div class="boozeheading">Drink List</div>
        <a class="new" href="/admin/drink">add new</a>
	<div class="boozelist">
	<ul class="booze">
            {% for drink in drinks %}
              <li class="booze"><a class="booze" href="/admin/drink/edit/{{drink.id}}">{{ drink.name.name }}</a></li>
            {% endfor %}
        </ul>
	</div>
    </div>
</div>
<script type="text/javascript">
var max_boozes = 20;
function add_booze()
{
    var i = 0;

    for(i = 0; i < max_boozes; i++)
    {
        if ( $("#bl_" + i).attr("class") == "booze_line_hidden" )
        {
            $("#bl_" + i).toggleClass("booze_line_hidden");
            $("#bl_" + i).toggleClass("booze_line");
            return;
        }
    }
    if (i == max_boozes)
        alert("DOM problem. Don't know where to add booze div.");
}
</script>
{% endblock %}
