{% extends 'admin/layout' %}
{% block body %}
<div class="admin_content">	
    <h1>Admin</h1>
    <br/>
        <div><a class="btn btn-large" href="/">Home</a></div>
        <div><a class="btn btn-large" href="admin/booze">Edit Booze list</a></div>
        <div><a class="btn btn-large" href="admin/drink">Edit Drink list</a></div>
        <div><a class="btn btn-large" href="admin/dispenser">Manage Dispensers</a></div>
        <div><a class="btn btn-large" href="admin/liquidout">Test liquid out sensors</a></div>
        <div><a class="btn btn-large" href="admin/report">Drink reports</a></div>
    </ul>
</div>
{% endblock %}
