{% extends 'admin/layout' %}
{% block body %}
<div class="row-fluid">
    <div class="span6">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <h2>Liquid level sensors</h2>
      {% if saved %}
         <p>Your changes have been saved.</p>
      {% endif %}
    </div>
</div>
<div style="padding-bottom: 20px">
Yadda, yadda. Text on how to use this shizzle. Yo, this page autosaves shit. Therefore no save button, yo.
</div>
<div class="row-fluid">
  <div class="span12">
        {% for i in range(1, count + 1) %}
            <div style="padding-bottom: 10px">
                <span class="ll-dispenser-number">{{i}}:</span>
                <input type="text" id="ll-current-value-{{ i }}" class="ll-calibrate-textbox ll-column-spacer" readonly></input> 
                <input type="text" id="ll-current-value-out-{{ i }}" class="ll-calibrate-textbox" readonly></input> 
                <a class="btn btn-large ll-column-spacer" onclick="save_out_threshold({{ i }})">save liquid out threshold</a>
                <input type="text" id="ll-current-value-low-{{ i }}" class="ll-calibrate-textbox" readonly></input> 
                <a class="btn btn-large" onclick="save_low_threshold({{ i }})">save liquid low threshold</a>
            </div>
        {% endfor %}
  </div>
</div>
{% endblock %}
