{% extends 'admin/layout' %}
{% block body %}
<div class="row-fluid">
    <div class="span6">
      <h2>Liquid level sensors</h2>
        <div class="alert" id="status-message"></div>
    </div>
</div>
<div style="padding-bottom: 20px">
    <p>
    Each dispenser’s threshold for “out” and “low” levels can be set manually as desired. Simply, insert 
    liquid sensor tube into a bottle or glass of water with the desired liquid level for the corresponding 
    threshold, and press the save button.
    </p>
    <p>
    Be careful to make sure that the tube is actually in liquid when you hit save, otherwise you'll have bad drinks in your future. 
    </p>
    <p>
    If your out value is lower than 80, you may be doing it wrong.
    </p>
</div>
<div class="row-fluid">
  <div class="span12">
        {% for i in range(1, count + 1) %}
            <div style="padding-bottom: 10px">
                <span class="ll-dispenser-number">{{i}}:</span>
                <input type="text" 
                       id="ll-current-value-low-{{ i }}" 
                       class="ll-calibrate-textbox"
                       value="{{ thresholds[i-1][0] }}"
                       readonly>
                </input> 
                <a class="btn btn-large ll-column-spacer" onclick="save_threshold({{ i }}, 1)">save liquid low threshold</a>
                <input type="text" 
                       id="ll-current-value-out-{{ i }}" 
                       class="ll-calibrate-textbox" 
                       value="{{ thresholds[i-1][1] }}"
                       readonly>
                </input> 
                <a class="btn btn-large" onclick="save_threshold({{ i }}, 0)">save liquid out threshold</a>
                <a class="btn btn-large btn-danger" onclick="test_threshold({{ i }})">test!</a>
            </div>
        {% endfor %}
  </div>
</div>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() 
{
    $("#status-message").hide();
});
function set_message(txt)
{
    $("#status-message").text(txt);
    $("#status-message").show();
}
function save_threshold(disp, low)
{
    attr = (low ? "low" : "out");
    url = "/ws/liquidlevel/" + attr + "/" + (disp - 1) + "/set";
    $.ajax({
            url: url,
            success: function(html)
            {
                set_message("saved liquid " + attr + " threshold for dispenser " + disp);
                $("#ll-current-value-" + attr + "-" + disp).val(html);
            },
            error: function(xhr, txtStatus, errorThrown)
            {
                set_message("Failed to save threshold for dispenser " + disp + ". Status: " + xhr.status);
            }
    });
}
function test_threshold(disp)
{
    url = "/ws/liquidlevel/test/" + (disp - 1);
    $.ajax({
            url: url,
            success: function(html)
            {
                set_message("test complete.");
            },
            error: function(xhr, txtStatus, errorThrown)
            {
                set_message("Failed to test dispenser " + disp + ". Status: " + xhr.status);
            }
    });
}
</script>
{% endblock %}
