{% extends 'admin/layout' %}
{% block body %}
<div class="row-fluid">
    <div class="span6">
      <h2>Liquid level sensors</h2>
        <div class="alert" id="status-message"></div>
    </div>
</div>
<div style="padding-bottom: 20px">
Yadda, yadda. Text on how to use this shizzle. Yo, this page autosaves shit. Therefore no save button, yo.
</div>
<div class="row-fluid">
  <div class="span12">
        {% for i in range(1, count + 1) %}
            <div style="padding-bottom: 10px">
                <span class="ll-dispenser-number">{{i}}:</span>
                <input type="text" 
                       id="ll-current-value-low-{{ i }}" 
                       class="ll-calibrate-textbox"
                       value="{{ thresholds[i-1][0] }}"
                       readonly>
                </input> 
                <a class="btn btn-large" onclick="save_threshold({{ i }}, 1)">save liquid low threshold</a>
                <input type="text" 
                       id="ll-current-value-out-{{ i }}" 
                       class="ll-calibrate-textbox" 
                       value="{{ thresholds[i-1][1] }}"
                       readonly>
                </input> 
                <a class="btn btn-large ll-column-spacer" onclick="save_threshold({{ i }}, 0)">save liquid out threshold</a>
            </div>
        {% endfor %}
  </div>
</div>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() 
{
    $("#status-message").hide();
});
function set_message(txt)
{
    $("#status-message").text(txt);
    $("#status-message").show();
}
function save_threshold(disp, low)
{
    attr = (low ? "low" : "out");
    url = "/ws/liquidlevel/" + attr + "/" + (disp - 1) + "/set";
    $.ajax({
            url: url,
            success: function(html)
            {
                set_message("saved liquid " + attr + " threshold for dispenser " + disp);
                $("#ll-current-value-" + attr + "-" + disp).val(html);
            },
            error: function(xhr, txtStatus, errorThrown)
            {
                set_message("Failed to save threshold for dispenser " + disp + ". Status: " + xhr.status);
            }
    });
}
</script>
{% endblock %}
