{% extends 'admin/layout' %}
{% block body %}
<div class="row-fluid">
    <div class="span8 admin-box-full">
        <h2>{{ title }}</h2>
        <div class="alert" id="status-message" style="display: none"></div>
        <form id="options-form">
            <fieldset>
                <h4>General options</h4>
                <div style="margin-left: 15px">
                    <div>
                        <label class="checkbox">
                             <input id="option-use-liquid-sensors" type="checkbox"></input>
                             Use liquid level sensors (check this only if you have the sensors installed)
                        </label>
                    </div>
                    <div>
                        <label class="checkbox">
                             <input id="option-metric" type="checkbox"></input>
                             Use metric for all units shown in Bartendro
                        </label>
                    </div>
                    <span class="help-block">
                        If you trust all of the users of Bartendro to "do the right thing", you can allow 
                        anyone to pour drinks from Bartendro. If you'd like only allow devices that are 
                        logged into Bartendro to dispense drinks, enable this feature:
                    </span>
                    <div>
                        <label class="checkbox">
                             <input id="option-must-login-to-dispense" type="checkbox"></input>
                             Require a valid user login to dispense drinks
                        </label>
                    </div>
                    <div style="margin-left: 15px;">
                        <label>User name</label>
                        <input id="login-name" type="text"></input>
                    </div>
                    <div style="margin-left: 15px;">
                        <label for="login-passwd">Password</label>
                        <input id="login-passwd" type="password"></input>
                    </div>
                </div>
                <div class="div-spacer"/>
                <h4>Size options</h4>
                <div style="margin-left: 15px">
                    <div>
                        <label for="option-drink-size">Default drink size</label>
                        <input class="" id="option-drink-size" type="text"></input>
                    </div>
                    <div>
                        <label for="option-taster-size">Taster size</label>
                        <input class="" id="option-taster-size" type="text"></input>
                    </div>
                    <div>
                        <label for="option-test-dispense-size">Test dispense size</label>
                        <input class="" id="option-test-dispense-size" type="text"></input>
                    </div>
                </div>
                <div class="div-spacer"/>
                <h4>Drink options</h4>
                <div style="margin-left: 15px">
                    <div>
                        <label class="checkbox">
                            <input id="option-show-taster" type="checkbox"></input>
                            Show taster button
                        </label>
                    </div>
                    <div>
                        <label class="checkbox">
                            <input id="option-show-drink-size" type="checkbox"></input>
                            Allow users to change the drink size
                        </label>
                    </div>
                    <div>
                        <label class="checkbox">
                            <input id="option-show-strength" type="checkbox"></input>
                            Allow users to change the strength of their drinks
                        </label>
                    </div>
                </div>
            </fieldset>
        </form>
        <div class="div-spacer">
            <a class="btn btn-large btn-primary submit-button" onclick="save()">save</a>
        </div>
    </div>
    <div class="span4 admin-box-full">
        <h2>Database</h2>
        <h4>Current schema</h4>
        <div>
        Your database schema version is: {{ schema }}
        </div>
        <div class="div-spacer"/>
        <h4>Database download</h4>
        <div>
        <a class="btn btn-big" href="/ws/download/bartendro.db" id="database-download">Download your database</a>
        </div>
        <div class="div-spacer"/>
        <div>
        You should do this periodically and certainly before you upgrade your Bartendro software!
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.validate.1.11.1.min.js"></script>
<script type="text/javascript">
function save()
{
    is_valid = true;

    if (!$("#drink-form").valid())
        return;

    drink = {};
    drink['id'] = $("#drink-id").val();
    drink['name'] = $("#drink-name").val();
    drink['desc'] = $("#drink-desc").val();
    drink['available'] = $("#drink-available").prop("checked") ? 1 : 0;
    drink['popular'] = $("#drink-popular").prop("checked") ? 1 : 0;
    drink['boozes'] = [];
    for(i = 0; i < num_boozes; i++)
    { 
        drink['boozes'].push([ $("#selected-booze-id-" + i).val(), 
                               $("#booze-parts-" + i).val() ,
                               $("#old-booze-id-" + i).val() 
                             ]);
    }

    $.ajax({
            url: "/ws/drink/" + drink['id'] + "/save",
            type: "POST",
            data : JSON.stringify({'drink' : drink}),
            dataType : "json",
            contentType: "application/json; charset=utf-8",
            success: function(json)
            {
                set_message(drink['name'] + " has been saved.");
                update_drink_list(drink['id'], json['id'], drink['name']);
            },
            error: function(xhr, txtStatus, errorThrown)
            {
                set_message("Failed to save drink. Status: " + xhr.status);
            }
    });
}
</script>
{% endblock %}
