{% extends 'admin/layout' %}
{% block body %}
<div class="row-fluid">
    <div class="span12">
        <h2>{{ title }}</h2>
        <div class="alert" id="status-message" style="display: none"></div>
    </div>
</div>
<div class="row-fluid">
    <div class="span8 admin-box">
        <h3>Bartendro options</h3>
        <form id="options-form">
            <fieldset>
                <h4>General options</h4>
                    <div>
                        <input class="required" id="use-liquid-sensors" type="checkbox"></input>
                        <label for="use-liquid-sensors">Use liquid level sensors (only check this if you have the sensors installed)</label>
                    </div>
                    <div>
                        <input class="required" id="must-login-to-dispense" type="checkbox"></input>
                        <label for="must-login-to-dispense">Require a valid user login to dispense drinks</label>
                    </div>
                    <div>
                        <label for="must-login-to-dispense">Require a valid user login to dispense drinks</label>
                        <input class="required" id="must-login-to-dispense" type="checkbox"></input>
                    </div>
                    
                </table>
            </fieldset>
        </form>
        <a class="btn btn-large btn-primary" onclick="save()">save</a>
    </div>
    <div class="span4 admin-box">
        <h3>Database schema</h3>
        <p>
        Your database schema version is: {{ schema }}
        </p>
        <h3>Database download</h3>
        <p>
        <a class="btn btn-big" href="/ws/download/bartendro.db" id="database-download">Download your database</a>
        </p>
        <p>
        You should do this periodically and
        certainly before you upgrade your Bartendro software!
        </p>
    </div>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.validate.1.11.1.min.js"></script>
<script type="text/javascript">
function save()
{
    is_valid = true;

    if (!$("#drink-form").valid())
        return;

    drink = {};
    drink['id'] = $("#drink-id").val();
    drink['name'] = $("#drink-name").val();
    drink['desc'] = $("#drink-desc").val();
    drink['available'] = $("#drink-available").prop("checked") ? 1 : 0;
    drink['popular'] = $("#drink-popular").prop("checked") ? 1 : 0;
    drink['boozes'] = [];
    for(i = 0; i < num_boozes; i++)
    { 
        drink['boozes'].push([ $("#selected-booze-id-" + i).val(), 
                               $("#booze-parts-" + i).val() ,
                               $("#old-booze-id-" + i).val() 
                             ]);
    }

    $.ajax({
            url: "/ws/drink/" + drink['id'] + "/save",
            type: "POST",
            data : JSON.stringify({'drink' : drink}),
            dataType : "json",
            contentType: "application/json; charset=utf-8",
            success: function(json)
            {
                set_message(drink['name'] + " has been saved.");
                update_drink_list(drink['id'], json['id'], drink['name']);
            },
            error: function(xhr, txtStatus, errorThrown)
            {
                set_message("Failed to save drink. Status: " + xhr.status);
            }
    });
}
</script>
{% endblock %}
