{% extends 'admin/layout' %}
{% block body %}
<div class="row-fluid">
    <div class="span12">
        <h2>{{ title }}</h2>
        {% if saved %}
           <p>Your changes have been saved.</p>
        {% endif %}
	</div>
    </div>
    <div class="span12">
        Your database schema version is: {{ schema }}
    </div>
    <div class="span12">
        <a href="/admin/options/dropboxsetup">Backup Bartendro database to Dropbox</a>
    </div>
</div>
<script type="text/javascript">
</script>
{% endblock %}
