{% extends 'admin/layout' %}
{% block body %}
<div class="row-fluid">
    <div class="span6">
        <h2>{{ title }}</h2>
        {% if saved %}
           <p>Your changes have been saved.</p>
        {% endif %}
	</div>
    </div>
    <div class="span6">
        <p>
        Your database schema version is: {{ schema }}.
        </p>
        <p>
        <a href="/ws/download/bartendro.db" id="database-download">Download your database</a>
        </p>
        <p>
        You should do this periodically and
        certainly before you upgrade your Bartendro software!
        </p>
    </div>
</div>
{% endblock %}
