{% extends 'admin/layout' %}
{% block body %}
<div class="main">
    <div class="content">	
        {% if top_drinks %}
            <h2>Drinks served between {{begin}} and {{end}}</h2>
            <br/>
            <div>Total number of drinks: {{ total_number }}<br>
               Total volume of drinks: {{ total_volume / 1000 }} L
            </div>
            <br/>
            <table>
               <tr><th>drink</th><th>number</th><th>volume (L)</th></tr>
               {% for name, number, volume in top_drinks %}
                    <tr><td>{{ name }}</td><td>{{ number }}</td><td>{{ volume / 1000 }}</td></tr>
               {% endfor %}
            </table>
            <hr/>
        {% endif %}
        <div class="forms">
            <div>
                Select report start date/time:
                <input id="begin" type="text" value="{{ begin }}"/>
            </div>

            <div>
                Select report end date/time:
                <input id="end" type="text" value="{{ end }}"/>
            </div>
            <button type="submit" onclick="view_report()">View report</button>
        </div>
    </div>

</div>
<script type="text/javascript">
function view_report()
{
    begindate = $("#begin").val();
    enddate = $("#end").val();

    // fix this with a url_for post flask port
    window.location = "/admin/report/" + encodeURI(begindate) + "/" + encodeURI(enddate);
}
</script>
{% endblock %}
