{% extends 'admin/layout' %}
{% block body %}
<div class="container-fluid">
    <div class="row-fluid">	
        <div class="span12">	
            {% if top_drinks %}
                <h2>Drinks served between {{begin}} and {{end}}</h2>
                <br/>
                <div>Total number of drinks: {{ total_number }}<br>
                   Total volume of drinks: {{ total_volume / 1000 }} L
                </div>
                <br/>
                <table class="table table-striped table-bordered">
                   <tr><th>drink</th><th>number</th><th>volume (L)</th></tr>
                   {% for name, number, volume in top_drinks %}
                        <tr><td>{{ name }}</td><td>{{ number }}</td><td>{{ volume / 1000 }}</td></tr>
                   {% endfor %}
                </table>
                <hr/>
            {% endif %}
        </div>
    </div>
    <div class="row-fluid">	
        <div class="span6">	
            Select report start date/time:
            <div id="begindate"></div>
        </div>
        <div class="span6">	
            Select report end date/time:
            <div id="enddate"></div>
        </div>
    </div>
    <div class="row-fluid">	
       <div class="span12">	
         <a type="submit" class="btn btn-large" onclick="view_report()">View report</a>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>
<script type="text/javascript">
function view_report()
{
    begindate = $("#begindate").val();
    enddate = $("#enddate").val();

    // fix this with a url_for post flask port
    window.location = "/admin/report/" + encodeURI(begindate) + "/" + encodeURI(enddate);
}
jQuery(function($)
{
    $("#begindate").datepicker( { dateFormat : "yy-mm-dd" } );
    $("#enddate").datepicker( { dateFormat : "yy-mm-dd" } );
});
</script>
{% endblock %}
