{% extends 'layout' %}
{% block body %}
<div id="scroll-pane">
    <div class="row-fluid">	
        <div class="span1"></div>
        <div class="span10">	
            <h2>Blend designer</h2>
              <div class="alert" id="status-message" style="visibility: hidden">&lt;3</div>
              <div id="dispensers">
                 <form method="POST" action="/admin/save">
                    {% for i in range(1, count + 1) %}
                        <div style="padding-bottom: 30px">
                            <div class="blend-title">{{ dispensers[i - 1].booze.name }}</div>
                            <div id="blend_info{{ i }}" class="blend-info">0 %</div>
                            <div>
                                <a class="btn btn-large btn-warning drink-plus-minus button-border">-</a>
                                <div id="slider{{ i }}" class="blend-slider"></div>
                                <a class="btn btn-large btn-warning drink-plus-minus button-border">+</a>
                            </div>
                        </div>
                    {% endfor %}
                    <div class="div-spacer">
                      <a onclick="pour()" style="float: right" class="btn btn-large btn-success" style="margin-left: 5px">pour blend!</a>
                      <a href="/blend/log" style="float: left" class="btn btn-large btn-warning">see past blends</a>
                      <a onclick="zero()" class="btn btn-large btn-warning" style="margin-left: 15px">zero all</a>
                    </div>
                   </form>
                </div>
           </div>
        </div>
        <div class="span1"></div>
    </div>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript">

var volumes = [];
var percentages = [];
var booze_ids = [];

$(document).ready(function() 
{
    load_values = [];
    {% for i in range(1, count + 1) %}
        booze_ids[{{ i - 1 }}] = {{ dispensers[i - 1].booze.id }};
        if ({{ recipe|length }})
            load_values[{{ i - 1 }}] = {{ recipe[ dispensers[i - 1].booze.id ] or 0 }};
        else
            load_values[{{ i - 1 }}] = 50;
    {% endfor %}

    for(i = 0; i < {{ count }}; i++)
        $( "#slider" + (i + 1)).slider({
            slide: function(event, ui) { update_percentages(); },
            stop: function(event, ui) { update_percentages(); },
            min : 0,
            max: 100,
            value : load_values[i]
        });
    update_percentages();
});

function update_percentages()
{
    total = 0;
    for(i = 0; i < {{ count }}; i++)
        total += $("#slider" + (i + 1)).slider("value");

    for(i = 0; i < {{ count }}; i++)
    {
        if (total == 0)
            value = 0;
        else
            value = Math.round($("#slider" + (i + 1)).slider("value") * 100 / total);
        $("#blend_info" + (i + 1)).text(value + " %");
        percentages[i] = value;
        volumes[i] = Math.round({{ options.drink_size }} * value / 100);
    }
}

function zero()
{
    for(i = 0; i < {{ count }}; i++)
        $("#slider" + (i + 1)).slider("value", 0);
    update_percentages();
}

function set_message(txt)
{
    $("#status-message").text(txt);
    $("#status-message").css('visibility', 'visible');
    $("#status-message").show();
}

function pour()
{
    arg_count = 0;
    for(i = 0; i < {{ count }}; i++)
    {
        if (percentages[i])
        {
            if (arg_count == 0)
                args = "?";
            else 
                args += "&";
            args += "booze" + booze_ids[i] + "=";
            args += percentages[i];
            arg_count++;
        }
    }

    $.ajax({
        url: "/ws/blend-log/assign" + args,
        dataType : "json",
        success: function(json)
        {
            pour_callback(json['id']);
        },
        error: function(xhr, textStatus, error)
        {
            set_message("Failed to assign blend a number. Status: " + xhr.status);
            return;
        }
    });
}

function pour_callback(id)
{
    arg_count = 0;
    for(i = 0; i < {{ count }}; i++)
    {
        if (volumes[i])
        {
            if (arg_count == 0)
                args = "?";
            else 
                args += "&";
            args += "booze" + booze_ids[i] + "=";
            args += volumes[i];
            arg_count++;
        }
    }

    lb = '<div class="lb-box"><h1>';
    lb += '<h1>Now serving:<br/><b>Blend ' + id + '</b></h1>'
    lb += '<a id="done-button" onclick="pour_complete()" class="btn btn-warning btn-large"';
    lb += 'style="margin-top: 40px">I wrote the number on the glass!</a>'
    lb += "</div>";
    $.modal(lb);
    $.ajax({
        url: "/ws/drink/82" + args,
        success: function(html)
        {
            $("#done-button").removeProp('disabled');
        },
        error: function(xmlhttp, textStatus, error)
        {
            $.modal.close();
            if (xmlhttp.status == 500)
                $("#error-state--dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close"); window.location = "/"; } } ] });
            else
            if (xmlhttp.status == 503)
                $("#busy-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close" ); } } ] });
            else
            if (xmlhttp.status == 400)
                $("#cant-make-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close" ); window.location = "/"; } } ] });
            else
                $("#error-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close" ); window.location = "/"; } } ] });
        }
    });
}
function pour_complete()
{
    $.modal.close();
    window.location = "/blend";
}
</script>
<script type="text/javascript" src="/static/js/jquery.simplemodal.1.4.4.min.js"></script>
{% endblock %}
