{% extends 'layout' %}
{% block body %}
<div id="scroll-pane">
    <div class="row-fluid">	
        <div class="span1"></div>
        <div class="span10">	
            <h2>Blender</h2>
              <div class="alert" id="status-message" style="visibility: hidden">&lt;3</div>
              <div id="dispensers">
                 <form method="POST" action="/admin/save">
                    {% for i in range(1, count + 1) %}
                        <div style="padding-bottom: 30px">
                            <div class="blender-title">{{ dispensers[i - 1].booze.name }}</div>
                            <div id="blender_info{{ i }}" class="blender-info">0 %</div>
                            <div id="slider{{ i }}" class="blender-slider"></div>
                        </div>
                    {% endfor %}
                    <div class="div-spacer" style="float: right">
                      <a onclick="pour()" class="btn btn-large btn-success" style="margin-left: 5px">pour blend!</a>
                    </div>
                   </form>
                </div>
           </div>
        </div>
        <div class="span1"></div>
    </div>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript">

var volumes = [];
var booze_ids = [];

$(document).ready(function() 
{
    load_values = [];
    {% for i in range(1, count + 1) %}
        booze_ids[{{ i - 1 }}] = {{ dispensers[i - 1].booze.id }};
        load_values[{{ i - 1 }}] = {{ recipe[ dispensers[i - 1].booze.id ] or 0 }};
    {% endfor %}

    for(i = 0; i < {{ count }}; i++)
        $( "#slider" + (i + 1)).slider({
            slide: function(event, ui) { update_percentages(); },
            stop: function(event, ui) { update_percentages(); },
            min : 0,
            max: 100,
            value : load_values[i]
        });
    update_percentages();
});

function update_percentages()
{
    total = 0;
    for(i = 0; i < {{ count }}; i++)
        total += $("#slider" + (i + 1)).slider("value");

    for(i = 0; i < {{ count }}; i++)
    {
        if (total == 0)
            value = 0;
        else
            value = Math.round($("#slider" + (i + 1)).slider("value") * 100 / total);
        $("#blender_info" + (i + 1)).text(value + " %");

        volumes[i] = Math.round({{ options.drink_size }} * value / 100);
    }
}

function set_message(txt)
{
    $("#status-message").text(txt);
    $("#status-message").css('visibility', 'visible');
    $("#status-message").show();
}

function pour()
{
    url = "/ws/drink";
    for(i = 0; i < {{ count }}; i++)
    {
        if (i == 0)
            args = "?";
        else 
            args += "&";
        args += "booze" + booze_ids[i] + "=";
        args += volumes[i];
    }
    url += args;
    console.log(url);
}
</script>
{% endblock %}
