{% extends 'layout' %}
{% set active = "explore" %}
{% block body %}

<!-- Looking up a single booze  ----------------------------------------- -->
{% if booze %}
    <div class="row-fluid">
        <div class="span12">
        <div class="drink-heading">
            {{ title }}: {{booze.name}}
        </div>
        <div class="dispense-drink-detail">
            <div class="pour-desc">
                {{ booze.desc }}<p>
            </div>
            Brand: {{booze.brand}} ABV: {{booze.abv}} Type: {{booze.type}}<br>

                <h2>Drinks we can make with {{booze.name}}</h2>

                {% if can_make_drink_list %}
                    <table class="table table-striped table-bordered">
                        {% for drink in can_make_drink_list %}
                            <tr>
                                <td><a href="/drink/{{drink.id}}">{{ drink.name.name }}</a> </td>
                            </tr>
                        {% endfor %}
                    </table>
                {% else %}  
                    ({{booze.name}} is not loaded, or maybe there are no drinks which use it, so we can't make any drinks with {{booze.name}}.)
                {% endif %}

                <h2>All possible drinks one could make with {{booze.name}}</h2>
                <table class="table table-striped table-bordered">
                    {% for drink in all_drink_list %}
                        <tr>
                            <td><a href="/drink/{{drink.id}}">{{ drink.name.name }}</a> </td>
                        </tr>
                    {% endfor %}
                </table>

            </div>
        </div>
    </div>
{% endif %}

<div class="row-fluid">

    <div class="span6 admin-box">
       <h2>Currently loaded</h2>
       <table class="table table-striped table-bordered">
          <th>Booze! (dispenser #)</th>
          {% for booze in loaded_boozes %}
            <tr><td><a href="/booze/{{booze.id}}">{{ booze.name }}</a> ({{booze.dispenser}})</td></tr>
            </li>
          {% endfor %}
        </table>
   </div>

    <div class="span6 admin-box">
       <h2>All the Booze</h2>
       <table class="table table-striped table-bordered">
          {% for booze in all_boozes %}
            <tr><td><a href="/booze/{{booze.id}}">{{ booze.name }}</a>
            {% if booze.is_abstract() %}
               (abstract)
            {% endif %}
            </li>
          {% endfor %}
        </table>
   </div>
</div>
{% endblock %}
