{% extends 'layout' %}
{% set active = "explore" %}
{% block body %}

<!-- Looking up a single booze  ----------------------------------------- -->
{% if booze %}
    <div class="row-fluid">
        <div class="span12">
        <h2>{{ title }}: {{booze.name}}</h2>
            <div class="attention">
            {{booze.brand}}<br>
            {{booze.desc}}<br>
            ABV: {{booze.abv}}<br>
            Type: {{booze.type}}<br>
            </div>
        </div>
    </div>
{% endif %}

<div class="row-fluid">

    <div class="span6 admin-box">
       <h2>Currently loaded</h2>
       <table class="table table-striped table-bordered">
          <th>Booze! (dispenser #)</th>
          {% for booze in loaded_boozes %}
            <tr><td><a href="/booze/{{booze.id}}">{{ booze.name }}</a> ({{booze.dispenser}})
            </li>
          {% endfor %}
        </table>
   </div>

    <div class="span6 admin-box">
       <h2>All the Booze</h2>
       <table class="table table-striped table-bordered">
          {% for booze in all_boozes %}
            <tr><td><a href="/booze/{{booze.id}}">{{ booze.name }}</a>
            {% if booze.is_abstract() %}
               (abstract)
            {% endif %}
            </li>
          {% endfor %}
        </table>
   </div>
</div>
{% endblock %}
