{% extends 'layout' %}
{% block body %}
<div>
    {% if top_drinks or other_drinks %}
        <div class="home_section_header">THE ESSENTIALS</div>
        {{ drink_table(top_drinks) }}
        <div class="home_section_header">THE WILD SIDE</div>
        {{ drink_table(other_drinks) }}
    {% else %}
        <br/> <br/> <br/>
        <div class="out-of-booze">
            Bartendro can make no drinks at this time. We're sorry!
        </div>
    {% endif %}
</div>
<script type="text/javascript">
// defining flags
var isCtrl = false;
var isShift = false;
 
$(document).ready(function() {
    // action on key up
    $(document).keyup(function(e) {
        if(e.which == 17) {
            isCtrl = false;
        }
        if(e.which == 16) {
            isShift = false;
        }
    });
    // action on key down
    $(document).keydown(function(e) {
        if(e.which == 17) {
            isCtrl = true; 
        }
        if(e.which == 16) {
            isShift = true; 
        }
        if(e.which == 65 && isCtrl && isShift) { 
            window.location = "/admin";
        } 
    });
     
});
</script>
{% endblock %}
{% macro drink_table(drinks) -%}
    <table class="home_table">
    {% for drink in drinks %}
      {% if (loop.index0 % 2) == 0 %}
         <tr> 
      {% endif %}
      <td class="drink" >
      	<a href="/drink/{{ drink.id }}">
            <div class="sub">
                <div class="home_drink_name">{{ drink.name.name }}</div>
                </br> 
                <div class="home_drink_ingredients">
                {% for ing in drink.ingredients %}
                   {{ ing.name }}{% if not loop.last %}, {% endif %}
                   
                {% endfor %}
                </div>
                <div class="home_drink_desc">{{ drink.desc }}</div>
            </div>
      	<a>
      </td>
     
      {% if (loop.index0 % 2) == 1 %}
         </tr> 
      {% endif %}
    {% else %}
        <tr><td class="out-of-booze">No drinks from this section can currently be made.</td></tr>
    {% endfor %}
    </table>
{% endmacro %}
