{% extends 'layout' %}
{% block body %}
<div id="scroll-pane">
    {% if top_drinks or other_drinks %}
        <h1>essentials</h1>
        {{ drink_table(top_drinks) }}
        <div style=="clear: both"/>
        <h1>speshulties</h1>

        {{ drink_table(other_drinks) }}
    {% else %}
        <div class="out-of-booze">
            Bartendro can make no drinks at this time. We're sorry!
        </div>
    {% endif %}
</div>
<script type="text/javascript">
// defining flags
var isCtrl = false;
var isShift = false;
 
$(document).ready(function() {
    // action on key up
    $(document).keyup(function(e) {
        if(e.which == 17) {
            isCtrl = false;
        }
        if(e.which == 16) {
            isShift = false;
        }
    });
    // action on key down
    $(document).keydown(function(e) {
        if(e.which == 17) {
            isCtrl = true; 
        }
        if(e.which == 16) {
            isShift = true; 
        }
        if(e.which == 65 && isCtrl && isShift) { 
            window.location = "/admin";
        } 
    });
     
});
</script>
{% endblock %}
{% macro drink_table(drinks) -%}
    {% for drink in drinks %}
      {% if (loop.index0 % 2) == 0 %}
         <div class="row-fluid">
      {% endif %}
      <div class="span6 menuitem">
         <a class="btn btn-large btn-warning btn-block" style="margin-bottom: 8px;" 
                type="button" href="/drink/{{ drink.id }}">{{ drink.name.name }}</a>
         <div class="ingredients">
            {% for ing in drink.ingredients %}
               {{ ing.name }}{% if not loop.last %}, {% endif %}
            {% endfor %}
         </div>
         <div>{{ drink.desc }}</div>
      </div>
      {% if (loop.index0 % 2) == 1 %}
         </div> 
      {% endif %}
    {% else %}
        <div>No drinks from this section can currently be made.</div>
    {% endfor %}
    </table>
{% endmacro %}
