{% extends 'layout' %}
{% set active = "index" %}
{% block body %}
<div id="scroll-pane">
    {% if top_drinks or other_drinks %}
        <div class="row-fluid">
           <div class="span6">
                <h1>the essentials</h1>
           </div>
           <div class="span6">
           </div>
        </div>
        {% if options.show_feeling_lucky %}
          <div class="row-fluid">
             {{ drink_div(lucky_drink_id, 1, "I'm feeling lucky!", 
                          "<em>Make sure there is a cup under the spout, the drink will pour immediately!</em>", 
                          [{ "name" : "Pour a random drink now"}],
                         ) }}
             <div class="span6">
             </div>
          </div>
        {% endif %}
        {{ drink_table(top_drinks) }}
        <div style="clear: both"/>
        <h1>the wild side</h1>
        {{ drink_table(other_drinks) }}
    {% else %}
        <div class="row-fluid">
           <div class="span2"></div>
           <div class="span6" style="height: 200px; margin-top: 50px;">
              <p style="font-size: 15pt; font-weight: bold; text-align: center">{{ error_message }}</p>
           </div>
           <div class="span4" style="text-align: center;">
              <img style="height: 200px" src="/static/images/sick_party_robot.png">
           </div>
        </div>
        <div class="row-fluid">
           <div class="span12" style="text-align: center"><a href="/trending">What was popular before Bartendro broke?</a></div>
        </div>
    {% endif %}
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
// defining flags
var isCtrl = false;
var isShift = false;

$(document).ready(function() {
    // action on key up
    $(document).keyup(function(e) {
        if(e.which == 17) {
            isCtrl = false;
        }
        if(e.which == 16) {
            isShift = false;
        }
    });
    // action on key down
    $(document).keydown(function(e) {
        if(e.which == 17) {
            isCtrl = true; 
        }
        if(e.which == 16) {
            isShift = true; 
        }
        if(e.which == 65 && isCtrl && isShift) { 
            window.location = "/admin";
        } 
    });
     
});
</script>
{% endblock %}
{% macro drink_table(drinks) -%}
    {% for drink in drinks %}
      {% if (loop.index0 % 2) == 0 %}
         <div class="row-fluid">
      {% endif %}

      {{ drink_div(drink.id, drink.is_lucky, drink.name.name, drink.desc, drink.ingredients) }}

      {% if (loop.index0 % 2) == 1 %}
         </div> 
      {% endif %}
    {% else %}
        <div>No drinks from this section can currently be made.</div>
    {% endfor %}
    {% if (drinks|count % 2 == 1) %}
       <div class="row-fluid">
          <div class="span6">&nbsp;</div>
       </div>
    {% endif %}
{% endmacro %}
{% macro drink_div(id, is_lucky, name, desc, ingredients) -%}
    <div class="span6 menuitem">
       <a class="btn btn-large btn-block drink-btn button-border
       {% if is_lucky or options.turbo_mode %} btn-success {% else %} btn-warning {% endif %}" style="margin-bottom: 8px;" 
              type="button" href="/drink/{{ id }}{% if is_lucky or options.turbo_mode %}/go{% endif %}">{{ name }}</a>
       <div class="ingredients">
          {% for ing in ingredients %}
             {{ ing.name }}{% if not loop.last %}, {% endif %}
          {% endfor %}
       </div>
       <div>{{ desc }}</div>
    </div>
{% endmacro %}
