{% extends 'layout' %}
{% block body %}
<div class="content">
	 <div class="top_bar">Bartendro<img class="logo" src="/static/images/logo"/></div>
	 
    <table class="home_table">
    {% for drink in drinks %}
      {% if (loop.index0 % 2) == 0 %}
         <tr> 
      {% endif %}
      <td class="drink" >
      	<a href="/drink/{{ drink.id }}">
      		<div class="sub">
      			<div class="drink_name">{{ drink.name.name }}</div>
      			</br> 
	     			<div class="ingredients">{{ drink.ingredients }}</div>
	     			<div class="drink_desc">{{ drink.desc }}</div>
      		</div>
      	<a>
      </td>
     
      {% if (loop.index0 % 2) == 1 %}
         </tr> 
      {% endif %}
    {% endfor %}
    </table>
</div>
<div>
{% endblock %}
