{% extends 'layout' %}
{% block body %}
<div class="top_bar"><p>Bartendro</p></div>	 
<div class="content">
    <table class="home_table">
    {% for drink in drinks %}
      {% if (loop.index0 % 2) == 0 %}
         <tr> 
      {% endif %}
      <td class="drink" >
      	<a href="/drink/{{ drink.id }}">
      		<div class="sub">
      			<div class="main_name">{{ drink.name.name }}</div>
      			</br> 
	     			<div class="main_ingredients">{{ drink.ingredients }}</div>
	     			<div class="main_drink_desc">{{ drink.desc }}</div>
      		</div>
      	<a>
      </td>
     
      {% if (loop.index0 % 2) == 1 %}
         </tr> 
      {% endif %}
    {% endfor %}
    </table>
</div>
  
{% endblock %}
