{% extends 'layout' %}
{% block body %}

    <div class="home_section_header">THE ESSENTIALS</div>
    {{ drink_rows(top_drinks) }}
    <div class="home_section_header">THE WILD SIDE</div>
    {{ drink_rows(other_drinks) }}

<script type="text/javascript">
// defining flags
var isCtrl = false;
var isShift = false;
 
$(document).ready(function() {
    // action on key up
    $(document).keyup(function(e) {
        if(e.which == 17) {
            isCtrl = false;
        }
        if(e.which == 16) {
            isShift = false;
        }
    });
    // action on key down
    $(document).keydown(function(e) {
        if(e.which == 17) {
            isCtrl = true; 
        }
        if(e.which == 16) {
            isShift = true; 
        }
        if(e.which == 65 && isCtrl && isShift) { 
            window.location = "/admin";
        } 
    });
     
});
</script>
{% endblock %}
{% macro drink_div(drink) -%}
    <a href="/drink/{{ drink.id }}">
        <div class="home_drink_name">{{ drink.name.name }}</div>
        </br> 
        <div class="home_drink_ingredients">
            {% for ing in drink.ingredients %}
               {{ ing.name }}{% if not loop.last %}, {% endif %}
            {% endfor %}
        </div>
        <div class="home_drink_desc">{{ drink.desc }}</div>
    </a>
{% endmacro %}
{% macro drink_rows(drinks) -%}
    {% for row in drinks|batch(2) %}
       <div class="row-fluid">
          {% for drink in row %}
              <div class="span6">
                 {% if drink %}
                    {{ drink_div(drink) }}
                 {% else %}
                    <div></div>
                 {% endif %}
              </div>
          {% endfor %}
       </div>
    {% endfor %}
{% endmacro %}
