{% extends 'layout' %}
{% set active = "index" %}
{% block body %}
<div id="scroll-pane">
    {% if top_drinks or other_drinks %}
        <div class="row-fluid">
           <div class="span6">
                <h1>the essentials</h1>
           </div>
           <div class="span6">
           </div>
        </div>
        {{ drink_table(top_drinks) }}
        <div style="clear: both"/>
        <h1>the wild side</h1>
        {{ drink_table(other_drinks) }}
    {% else %}
        <div class="row-fluid">
           <div class="span2"></div>
           <div class="span6" style="height: 200px; margin-top: 50px;">
              <p style="font-size: 15pt; font-weight: bold; text-align: center">{{ error_message }}</p>
           </div>
           <div class="span4" style="text-align: center;">
              <img style="height: 200px" src="/static/images/sick_party_robot.png">
           </div>
        </div>
        <div class="row-fluid">
           <div class="span12" style="text-align: center"><a href="/trending">What was popular before Bartendro broke?</a></div>
        </div>
    {% endif %}
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
// defining flags
var isCtrl = false;
var isShift = false;
 
$(document).ready(function() {
    // action on key up
    $(document).keyup(function(e) {
        if(e.which == 17) {
            isCtrl = false;
        }
        if(e.which == 16) {
            isShift = false;
        }
    });
    // action on key down
    $(document).keydown(function(e) {
        if(e.which == 17) {
            isCtrl = true; 
        }
        if(e.which == 16) {
            isShift = true; 
        }
        if(e.which == 65 && isCtrl && isShift) { 
            window.location = "/admin";
        } 
    });
     
});
</script>
{% endblock %}
{% macro drink_table(drinks) -%}
    {% for drink in drinks %}
      {% if (loop.index0 % 2) == 0 %}
         <div class="row-fluid">
      {% endif %}
      <div class="span6 menuitem">
         <a class="btn btn-large btn-block drink-btn button-border
         {% if drink.am_lucky %} btn-danger {% else %} btn-warning {% endif %}" style="margin-bottom: 8px;" 
                type="button" href="/drink/{{ drink.id }}{% if drink.am_lucky %}/go{% endif %}">{{ drink.name.name }}</a>
         <div class="ingredients">
            {% for ing in drink.ingredients %}
               {{ ing.name }}{% if not loop.last %}, {% endif %}
            {% endfor %}
         </div>
         <div>{{ drink.desc }}</div>
      </div>
      {% if (loop.index0 % 2) == 1 %}
         </div> 
      {% endif %}
    {% else %}
        <div>No drinks from this section can currently be made.</div>
    {% endfor %}
    {% if (drinks|count % 2 == 1) %}
       <div class="row-fluid">
          <div class="span6">&nbsp;</div>
       </div>
    {% endif %}
{% endmacro %}
