{% extends 'layout' %}
{% block body %}
<div class="top_bar"><p>Bartendro</p></div>	 
<div class="content">
    <div class="section">THE ESSENTIALS</div>
    {{ drink_table(top_drinks) }}
    <div class="section">THE WILD SIDE</div>
    {{ drink_table(other_drinks) }}
</div>
  
{% endblock %}

{% macro drink_table(drinks) -%}
    <table class="home_table">
    {% for drink in drinks %}
      {% if (loop.index0 % 2) == 0 %}
         <tr> 
      {% endif %}
      <td class="drink" >
      	<a href="/drink/{{ drink.id }}">
            <div class="sub">
                <div class="drink_name">{{ drink.name.name }}</div>
                </br> 
                <div class="main_ingredients">
                {% for ing in drink.ingredients %}
                    {{ ing }}
                {% endfor %}
                </div>
                <div class="drink_desc">{{ drink.desc }}</div>
            </div>
      	<a>
      </td>
     
      {% if (loop.index0 % 2) == 1 %}
         </tr> 
      {% endif %}

    {% endfor %}
    </table>
{% endmacro %}
