{% extends 'layout' %}
{% block body %}
<div id="scroll-pane">
    {% if top_drinks or other_drinks %}
        <div class="row-fluid">
           <div class="span6" style="padding-left: 10px">
              <img width="150" src="/static/images/partyrobotics.gif">
              <img style="float: right; padding-right: 10px;" width="110" src="/static/images/sonar-2013.png">
           </div>
           <div class="span6 trending-drinks">
                <a href="/trending">What's popular? / ¿Qué es popular?</a>
           </div>
        </div>
        {{ drink_table(top_drinks) }}
        {% if other_drinks %}
            <div style="clear: both"/>
            <h1>the wild side / el lado salvaje</h1>
            {{ drink_table(other_drinks) }}
        {% endif %}
    {% else %}
        <div class="out-of-booze">
            Bartendro can make no drinks at this time. We're sorry!<br/>
            Bartendro no puede hacer ningunas bebidas en este momento. ¡Lo sentimos!
        </div>
    {% endif %}
</div>
<div>
<a href="/admin" style="color: #Fafafa">admin</a>
</div>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript">
// defining flags
var isCtrl = false;
var isShift = false;
 
$(document).ready(function() {
    // action on key up
    $(document).keyup(function(e) {
        if(e.which == 17) {
            isCtrl = false;
        }
        if(e.which == 16) {
            isShift = false;
        }
    });
    // action on key down
    $(document).keydown(function(e) {
        if(e.which == 17) {
            isCtrl = true; 
        }
        if(e.which == 16) {
            isShift = true; 
        }
        if(e.which == 65 && isCtrl && isShift) { 
            window.location = "/admin";
        } 
    });
     
});
</script>
{% endblock %}
{% macro drink_table(drinks) -%}
    {% for drink in drinks %}
      {% if (loop.index0 % 2) == 0 %}
         <div class="row-fluid">
      {% endif %}
      <div class="span6 menuitem">
         <a class="btn btn-large btn-warning btn-block drink-btn button-border" style="margin-bottom: 8px;" 
                type="button" href="/drink/{{ drink.id }}">{{ drink.name.name }}</a>
         <div class="ingredients">
            {% for ing in drink.ingredients %}
               {{ ing.name }}{% if not loop.last %}, {% endif %}
            {% endfor %}
         </div>
         <div>{{ drink.desc }}</div>
      </div>
      {% if (loop.index0 % 2) == 1 %}
         </div> 
      {% endif %}
    {% endfor %}
    {% if (drinks|count % 2 == 1) %}
       <div class="row-fluid">
          <div class="span6">&nbsp;</div>
       </div>
    {% endif %}
{% endmacro %}
