{% extends 'layout' %}
{% set active = "shots" %}
{% block body %}
<div id="scroll-pane">
<div class="row-fluid">
   <div class="span12">
      <div class="row-fluid">
           <div class="span12">
                <h1>Shots</h1>
           </div>
        </div>
      </div>
      <div class="row-fluid">
           <div class="span12">
              <span class="shotbot-text">
              Now serving 
              {% if options.metric %}
                  {{ options.shot_size }} ml
              {% else %}
                  {{ "%.1f" % (options.shot_size / 30) }} fl oz
              {% endif %}
              shots. 
              <br/>
              <br/>
              <b>Make sure there is a glass under the spout, the shot will pour immediately!</b>
              </span>
           </div>
      </div>
      <div class="div-spacer"></div>
      {% for i in range(0, count) %}
          <div class="row-fluid">
              <div class="span1"></div>
              <div class="span10">
                <div class="row-fluid">
                  <div class="span6">
                     <button class="btn btn-success button-border shotbot-button" onclick="make_shot({{ dispensers[i].booze.id }})">{{ dispensers[i].booze.name }}</button>
                  </div>
                  <div class="span6 shotbot-text" style="padding-top: 10px">
                     {{ dispensers[i].booze.desc }} 
                  </div>
                </div>
              </div>
              <div class="span1"></div>
          </div>
          <div style="margin-bottom: 10px"></div>
      {% endfor %}
      <a href="/admin" style="color: #Fafafa">admin</a>
   </div>
</div>
</div>
<div id="log-in-required-dialog" title="Bartendro log in required" style="display: none; text-align: center;">
  <p style="font-size: 14pt; line-height: 18pt;">
      Sorry, but you need to be logged into Bartendro to dispense drinks.
  </p>
</div>
<div id="busy-dialog" title="Bartendro is busy" style="display: none; text-align: center">
  <p>
      Bartendro is already busy dispensing another drink. Please wait your turn!
  </p>
</div>
<div id="error-state-dialog" title="Bartendro is broken" style="display: none; text-align: center">
  <p>
      Bartendro has hit a snag and can't make drinks right now. Sorry!
  </p>
</div>
<div id="cant-make-dialog" title="Drink selection error" style="display: none; text-align: center">
  <p>
      Bartendro can't make this drink right now. Sorry!
  </p>
</div>
<div id="error-dialog" title="Bartendro error" style="display: none; text-align: center">
  <p>
      Bartendro has encountered an error making this drink. Sorry!
  </p>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript">
function make_shot(booze_id)
{
     $.ajax({ 
            url: "/ws/shots/" + booze_id,
            success: function(html)
            {
                if (html == "login required")
                    $("#log-in-required-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close" ); } } ] });
            },
            error: function(xmlhttp, txtStatus, errorThrown)
            {
                if (xmlhttp.status == 500)
                {
                    $("#error-state-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close"); window.location = "/"; } } ] });
                }
                else
                if (xmlhttp.status == 503)
                    $("#busy-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close" ); } } ] });
                else
                if (xmlhttp.status == 400)
                    $("#cant-make-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close" ); window.location = "/"; } } ] });
                else
                    $("#error-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close" ); window.location = "/"; } } ] });
            }
     });
}
</script>
{% endblock %}
