{% extends 'layout' %}
{% block body %}
<div id="scroll-pane">
<div class="row-fluid">
   <div class="span12">
      <h1>ShotBot</h1>
      <span class="shotbot-text">
      ShotBot is serving 
      {% if options.metric %}
          {{ options.shot_size }} ml
      {% else %}
          {{ "%.1f" % (options.shot_size / 30) }} fl oz
      {% endif %}
      shots. Choose one below:
      </span>
      <div class="div-spacer"></div>
      {% for i in range(0, count) %}
          <div class="row-fluid">
              <div class="span6">
                 <button class="btn btn-warning button-border shotbot-button" onclick="make_shot({{i}})">{{ dispensers[i].booze.name }}</button>
              </div>
              <div class="span6 shotbot-text">
                 {{ dispensers[i].booze.desc }} 
              </div>
          </div>
      {% endfor %}
      <a href="/admin" style="color: #Fafafa">admin</a>
   </div>
</div>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
function make_shot(disp)
{
     $.ajax({ url: "/ws/shotbot/" + (disp+1)});
}
</script>
{% endblock %}
