{% extends 'layout' %}
{% block body %}
<div id="scroll-pane">
<div class="row-fluid">
   <div class="span12">
      <div class="row-fluid">
           <div class="span6">
                <h1>ShotBot</h1>
           </div>
           <div class="span6">
               {% if not options.i_am_shotbot %}
                    <span class="trending-drinks"><a href="/">Cocktails mode</a></span>
               {% endif %}
           </div>
        </div>
      </div>
      <div class="row-fluid">
           <div class="span12">
              <span class="shotbot-text">
              ShotBot is serving 
              {% if options.metric %}
                  {{ options.shot_size }} ml
              {% else %}
                  {{ "%.1f" % (options.shot_size / 30) }} fl oz
              {% endif %}
              shots. 
              </span>
           </div>
      </div>
      <div class="div-spacer"></div>
      {% for i in range(0, count) %}
          <div class="row-fluid">
              <div class="span6">
                 <button class="btn btn-warning button-border shotbot-button" onclick="make_shot({{i}})">{{ dispensers[i].booze.name }}</button>
              </div>
              <div class="span6 shotbot-text">
                 {{ dispensers[i].booze.desc }} 
              </div>
          </div>
      {% endfor %}
      <a href="/admin" style="color: #Fafafa">admin</a>
   </div>
</div>
</div>
<div id="log-in-required-dialog" title="Bartendro login" style="display: none; text-align: center;">
  <p>
      Sorry, but you need to be logged into Bartendro to dispense drinks.
  </p>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript">
function make_shot(disp)
{
     $.ajax({ 
            url: "/ws/shotbot/" + (disp+1),
            success: function(html)
            {
                if (html == "login required")
                    $("#log-in-required-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close" ); } } ] });
            },
            error: function(xhr, txtStatus, errorThrown)
            {
                alert("Failed to dispense shot. Status:" + xhr.status);
            }
     });
}
</script>
{% endblock %}
