{% extends 'layout' %}
{% set active = "shots" %}
{% block body %}
<div id="scroll-pane">
<div class="row-fluid">
   <div class="span12">
      <div class="row-fluid">
           <div class="span12">
                <h1>Shots</h1>
           </div>
        </div>
      </div>
      <div class="row-fluid">
           <div class="span12">
              <span class="shotbot-text">
              Now serving 
              {% if options.metric %}
                  {{ options.shot_size }} ml
              {% else %}
                  {{ "%.1f" % (options.shot_size / 30) }} fl oz
              {% endif %}
              shots. 
              <br/>
              <br/>
              <b>Make sure there is a glass under the spout, the shot will pour immediately!</b>
              </span>
           </div>
      </div>
      <div class="div-spacer"></div>
      {% for i in range(0, count) %}
          <div class="row-fluid">
              <div class="span1"></div>
              <div class="span10">
                <div class="row-fluid">
                  <div class="span6">
                     <button class="btn btn-success button-border shotbot-button" onclick="make_shot({{i}})">{{ dispensers[i].booze.name }}</button>
                  </div>
                  <div class="span6 shotbot-text" style="padding-top: 10px">
                     {{ dispensers[i].booze.desc }} 
                  </div>
                </div>
              </div>
              <div class="span1"></div>
          </div>
          <div style="margin-bottom: 10px"></div>
      {% endfor %}
      <a href="/admin" style="color: #Fafafa">admin</a>
   </div>
</div>
</div>
<div id="log-in-required-dialog" title="Bartendro login" style="display: none; text-align: center;">
  <p>
      Sorry, but you need to be logged into Bartendro to dispense drinks.
  </p>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript">
function make_shot(disp)
{
     $.ajax({ 
            url: "/ws/shots/" + (disp+1),
            success: function(html)
            {
                if (html == "login required")
                    $("#log-in-required-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close" ); } } ] });
            },
            error: function(xhr, txtStatus, errorThrown)
            {
                alert("Failed to dispense shot. Status:" + xhr.status);
            }
     });
}
</script>
{% endblock %}
