{% extends 'layout' %}
{% set active = "trending" %}
{% block body %}
<div id="scroll-pane">
    {% if top_drinks %}
        <h1>Trending drinks in the last {{ hours }} hours</h1>
        <br/>
        <div class="row-fluid" style="padding-bottom: 20px">
           <div class="span6">
               Total number of drinks: {{ total_number }}<br>
               Total volume of drinks: 
               {% if options.metric %}
                   {{ "%.2f" | format(total_volume / 1000|float) }} liters
               {% else %}
                   {{ "%.2f" | format((total_volume / 1000) / 3.78|float) }} gallons 
               {% endif %}
           </div>
           <div class="span6" style="text-align: right">
               <a href="/" class="btn btn-large btn-warning button-border">Main menu</a>
            </div>
        </div>
        <table class="table table-striped table-bordered">
           <tr><th>drink</th><th>number</th><th>volume</th></tr>
           {% for name, number, volume in top_drinks %}
                <tr><td>{{ name }}</td><td>{{ number }}</td>
                <td>
                    {% if options.metric %}
                        {{ "%.2f" | format((volume / 1000)|float) }} liters
                    {% else %}
                        {{ "%.2f" | format((volume / 1000) / 3.81|float) }} gallons
                    {% endif %}
           {% endfor %}
        </table>
        <hr/>
    {% else %}
       <div>
         <h4>No drinks have been poured in the last {{ hours }} hours! Go and be a trend setter!</h4>
         <a href="/" class="btn btn-large btn-warning button-border">Main menu</a>
       </div>
    {% endif %}
</div>
</script>
{% endblock %}
