{% extends 'layout' %}
{% set active = "trending" %}
{% block body %}
<div id="scroll-pane">
    <!-- { % if top_drinks %} -->
    {% if 1%}
        <div class="row-fluid">
           <div class="span6">
                <h1>{{ title }}</h1>
                <p>
                  {{ txt }}
                </p>
           </div>
           <div class="span6" style="padding-top: 20px">
              <ul class="nav nav-pills" style="float: right">
                <li {% if hours == 12 %}class="active"{% endif %}>
                    <a href="/trending/12">12 hours</a>
                </li>
                <li {% if hours == 72 %}class="active"{% endif %}>
                    <a href="/trending/72">3 days</a>
                </li>
                <li {% if hours == 168 %}class="active"{% endif %}>
                    <a href="/trending/168">1 week</a>
                </li>
                <li {% if hours == 0 %}class="active"{% endif %}>
                    <a href="/trending/0">all time</a>
                </li>
              </ul>
           </div>
        </div>
        <div class="row-fluid" style="padding-bottom: 20px">
           <div class="span12">
               Total number of drinks: {{ total_number }}<br>
               Total volume of drinks: 
               {% if options.metric %}
                   {{ "%.2f" | format(total_volume / 1000|float) }} liters
               {% else %}
                   {{ "%.2f" | format((total_volume / 1000) / 3.78|float) }} gallons 
               {% endif %}
           </div>
        </div>

        <table class="table table-striped table-bordered">
           <tr><th>drink</th><th>number</th><th>volume</th></tr>
           {% for id, name, number, volume in top_drinks %}
                <tr><td><a href="/drink/{{ id }}">{{ name }}</a></td><td>{{ number }}</td>
                <td>
                    {% if options.metric %}
                        {{ "%.2f" | format((volume / 1000)|float) }} liters
                    {% else %}
                        {{ "%.2f" | format((volume / 1000) / 3.81|float) }} gallons
                    {% endif %}
           {% endfor %}
        </table>
        <h2>Drinks by Date</h2>
        (A day starts at BARTENDRO_DAY_START_TIME, and lasts until BARTENDRO_DAY_START_TIME the next day)
        <table class="table table-striped table-bordered">
           <tr><th>date</th><th>number</th><th>volume</th></tr>
           {% for date, number, volume in drinks_by_date %}
                <tr><td><a href="/trending/date?begindate={{ date }}">{{ date }}</a></td><td>{{ number }}</td>
                <td>

                    {% if options.metric %}
                        {{ "%.2f" | format((volume / 1000)|float) }} liters
                    {% else %}
                        {{ "%.2f" | format((volume / 1000) / 3.81|float) }} gallons
                    {% endif %}
           {% endfor %}
        </table>
    {% else %}
       <div>
         <h4>No drinks have been poured in the last {{ hours }} hours! Go and be a trend setter!</h4>
         <a href="/" class="btn btn-large btn-warning button-border">Main menu</a>
       </div>
    {% endif %}

</div>
</script>
{% endblock %}
